In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../WC-final.csv')

In [10]:
df = df.drop(columns=['Unnamed: 0'])

In [11]:
df['year'].value_counts()

18    32
14    31
98    31
2     31
10    31
6     31
86    24
90    24
82    23
94    23
16     1
Name: year, dtype: int64

In [32]:
df = df.drop(columns=['goals', 'xg', 'crosses', 'boxtouches', 'passes',
       'progpasses', 'takeons', 'progruns', 'tackles', 'interceptions',
       'clearances', 'blocks', 'aerials', 'fouls', 'fouled', 'nsxg',])

In [34]:
df18 = df[df['year'] == 18]

In [35]:
df14 = df[df['year'] == 14]

In [36]:
df10 = df[df['year'] == 10]

In [37]:
df2 = df[df['year'] == 2]

In [38]:
df6 = df[df['year'] == 6]

In [39]:
df98 = df[df['year'] == 98]

In [40]:
df94 = df[df['year'] == 94]

In [41]:
df90 = df[df['year'] == 90]

In [42]:
df86 = df[df['year'] == 86]

In [43]:
df82 = df[df['year'] == 82]

In [45]:
df18

         country  results  year
2         france        1    18
13       croatia        2    18
23       belgium        3    18
30       england        4    18
44       uruguay        5    18
58        brazil        6    18
64        sweden        7    18
70        russia        8    18
86      colombia        9    18
96         spain       10    18
105      denmark       11    18
116       mexico       12    18
123     portugal       13    18
133  switzerland       14    18
144        japan       15    18
149    argentina       16    18
159      senegal       17    18
173         iran       18    18
182   southkorea       19    18
189         peru       20    18
200      nigeria       21    18
212       serbia       22    18
220      germany       23    18
226      tunisia       24    18
240       poland       25    18
243        saudi       26    18
249      morocco       27    18
253    australia       28    18
264      iceland       29    18
269    costarica       30    18
273        egypt       31    18
281       panama       32    18

In [46]:
df14

         country  results  year
0        germany        1    14
12     argentina        2    14
20   netherlands        3    14
34        brazil        4    14
43      colombia        5    14
56       belgium        6    14
61        france        7    14
74     costarica        8    14
84         chile        9    14
90        mexico       10    14
107  switzerland       11    14
119      uruguay       12    14
129      algeria       14    14
146          usa       15    14
147      nigeria       16    14
162      ecuador       17    14
167     portugal       18    14
180      croatia       19    14
194       bosnia       20    14
196   ivorycoast       21    14
207        italy       22    14
221        spain       23    14
232       russia       24    14
235        ghana       25    14
242      england       26    14
247   southkorea       27    14
258         iran       28    14
263        japan       29    14
267    australia       30    14
271     honduras       31    14
280     cameroon       32    14

In [47]:
df10

         country  results  year
7          spain        1    10
17   netherlands        2    10
27       germany        3    10
39       uruguay        4    10
41     argentina        5    10
53        brazil        6    10
65         ghana        7    10
73      paraguay        8    10
83         japan        9    10
98         chile       10    10
100     portugal       11    10
114          usa       12    10
127      england       13    10
132       mexico       14    10
142   southkorea       15    10
153     slovakia       16    10
161   ivorycoast       17    10
170     slovenia       18    10
184  switzerland       19    10
186  southafrica       20    10
199    australia       21    10
209   newzealand       22    10
218       serbia       23    10
231      denmark       24    10
239       greece       25    10
241        italy       26    10
248      nigeria       27    10
257      algeria       28    10
259       france       29    10
265     honduras       30    10
275     cameroon       31    10

In [49]:
df6

            country  results  year
9             italy        1     6
16           france        2     6
26          germany        3     6
38         portugal        4     6
45           brazil        5     6
54        argentina        6     6
67          england        7     6
76           ukrain        8     6
89            spain        9     6
91      switzerland       10     6
101     netherlands       11     6
118         ecuador       12     6
125           ghana       13     6
131          sweden       14     6
140          mexico       15     6
152       australia       16     6
166      southkorea       17     6
177        paraguay       18     6
179      ivorycoast       19     6
193   czechrepublic       20     6
204          poland       21     6
208         croatia       22     6
224          angola       23     6
228         tunisia       24     6
238            iran       25     6
245             usa       26     6
251  trinidadtobago       27     6
254           japan       28     6
261           saudi       29     6
270            togo       30     6
272       costarica       31     6

In [50]:
df2

         country  results  year
5         brazil        1     2
14       germany        2     2
28        turkey        3     2
35    southkorea        4     2
46         spain        5     2
51       england        6     2
68       senegal        7     2
71           usa        8     2
80         japan        9     2
99       denmark       10     2
109       mexico       11     2
113   repireland       12     2
120       sweden       13     2
136      belgium       14     2
138        italy       15     2
151     paraguay       16     2
164  southafrica       17     2
172    argentina       18     2
192     cameroon       20     2
197     portugal       21     2
211       russia       22     2
223      croatia       23     2
234      ecuador       24     2
236       poland       25     2
246      uruguay       26     2
252      nigeria       27     2
256       france       28     2
262      tunisia       29     2
268     slovenia       30     2
276        china       31     2
277        saudi       32     2

In [51]:
df98

         country  results  year
3         france        1    98
19        brazil        2    98
29       croatia        3    98
33   netherlands        4    98
40         italy        5    98
52     argentina        6    98
62       germany        7    98
77       denmark        8    98
85       england        9    98
95    yugoslavia       10    98
102      romania       11    98
117      nigeria       12    98
121       mexico       13    98
128     paraguay       14    98
145       norway       15    98
156        chile       16    98
163        spain       17    98
176      morocco       18    98
181      belgium       19    98
203     colombia       21    98
205      jamaica       22    98
219      austria       23    98
225  southafrica       24    98
237     cameroon       25    98
244      tunisia       26    98
250     scotland       27    98
255        saudi       28    98
260     bulgaria       29    98
266   southkorea       30    98
274        japan       31    98
279          usa       32    98

In [52]:
df94

         country  results  year
8         brazil        1    94
15         italy        2    94
25        sweden        3    94
37      bulgaria        4    94
47       germany        5    94
59       romania        6    94
60   netherlands        7    94
78         spain        8    94
82       nigeria        9    94
94     argentina       10    94
104      belgium       11    94
111        saudi       12    94
134          usa       14    94
143  switzerland       15    94
150   repireland       16    94
158       norway       17    94
175       russia       18    94
185     colombia       19    94
188   southkorea       20    94
198      bolivia       21    94
210     cameroon       22    94
217      morocco       23    94
233       greece       24    94

In [53]:
df90

            country  results  year
6           germany        1    90
18        argentina        2    90
22            italy        3    90
31          england        4    90
42       yugoslavia        5    90
55   czechoslovakia        6    90
63         cameroon        7    90
75       repireland        8    90
87           brazil        9    90
93            spain       10    90
103         belgium       11    90
112         romania       12    90
126           costa       13    90
135        colombia       14    90
141     netherlands       15    90
155         uruguay       16    90
157          russia       17    90
168         austria       18    90
171        scotland       18    90
191           egypt       20    90
202          sweden       21    90
206      southkorea       22    90
215             usa       23    90
229             uae       24    90

In [54]:
df86

             country  results  year
1          argentina        1    86
10           germany        2    86
21            france        3    86
32           belgium        4    86
48            brazil        5    86
57            mexico        6    86
66             spain        7    86
79           england        8    86
88           denmark        9    86
92            russia       10    86
108          morocco       11    86
110            italy       12    86
122         paraguay       13    86
130           poland       14    86
139         bulgaria       15    86
154          uruguay       16    86
160         portugal       17    86
174          hungary       18    86
178         scotland       19    86
190       southkorea       20    86
201  northernireland       21    86
214          algeria       22    86
222             iraq       23    86
227           canada       24    86

In [55]:
df82

             country  results  year
4              italy        1    82
11           germany        2    82
24            poland        3    82
36            france        4    82
49            brazil        5    82
50           england        6    82
69            russia        7    82
72           austria        8    82
81   northernireland        9    82
97           belgium       10    82
106        argentina       11    82
115            spain       12    82
124          algeria       13    82
137         scotland       15    82
148       yugoslavia       16    82
165         cameroon       17    82
169         honduras       18    82
183   czechoslovakia       19    82
187             peru       20    82
195           kuwait       21    82
213            chile       22    82
216       newzealand       23    82
230       elsalvador       24    82