# change winner/loser rank to home/away rank

In [75]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [76]:
df = pd.read_csv('wk12.csv')

In [77]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21
...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Wk          649 non-null    int64
 1   Date        649 non-null    object
 2   Time        647 non-null    object
 3   Day         649 non-null    object
 4   Winner      649 non-null    object
 5   Pts         649 non-null    int64
 6   Unnamed: 6  229 non-null    object
 7   Loser       649 non-null    object
 8   Pts.1       649 non-null    int64
dtypes: int64(3), object(6)
memory usage: 45.8+ KB

In [91]:
location = df['Unnamed: 6']
home = []

for index, row in df.iterrows():
    location = (row['Unnamed: 6'])
    if (location == 'N'):
        home.append('Neutral')
    elif (location == '@'):
        home.append(row['Loser'])
    else:
        home.append(row['Winner'])

In [92]:
df['home_team'] = home

In [93]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append('neutral')

In [94]:
df['away'] = away

In [95]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,home_team,away
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,(12) Utah,Arizona
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Stanford,Washington State
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Charlotte,Western Kentucky
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland

In [96]:
df['Winner'].value_counts()

Coastal Carolina             8
San Jose State               7
Troy                         7
South Alabama                7
Texas-San Antonio            7
                            ..
(13) North Carolina State    1
(24) Texas A&M               1
(21) Texas                   1
(15) Tennessee               1
(10) UCLA                    1
Name: Winner, Length: 243, dtype: int64

In [97]:
home.value_counts()

AttributeError: 'list' object has no attribute 'value_counts'

In [99]:
home = df['home_team']

home_rank = []

for i in home:
    if (i[2] == ")"):
        home_rank.append(i[1:2])
        if(i[1] == "("):
            home_rank.append(i[1:3])
    else:
        home_rank.append(99)

In [101]:
away = df['away_team']

away_rank = []

for i in away:
    if (i[2] == ")"):
        away_rank.append(i[1:2])
        if(i[1] == "("):
            away_rank.append(i[1:3])
    else:
        away_rank.append(99)

KeyError: 'away_team'

In [65]:
df["home_team_code"] = df["home_team"].astype("category").cat.codes

In [66]:
df["away_team_code"] = df["away"].astype("category").cat.codes

In [67]:
homes = df['home_team']

In [68]:
df1 = df.copy()

In [69]:
df1

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,home_team,away,home_team_code,away_team_code
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,137,118
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,139,129
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,146,290
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,New Mexico State,Nevada,176,198
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,174,155
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,(12) Utah,Arizona,13,91
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico,215,201
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Stanford,Washington State,199,280
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Charlotte,Western Kentucky,127,285
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland,224,181

In [14]:
home_results = []
for index, row in df1.iterrows():
    if (row['home_team'] == row['Winner']):
        home_results.append(0)
    elif (row['home_team'] == row['Loser']):
        home_results.append(1)
    else:
        home_results.append(3)

In [15]:
df1.shape

(649, 13)

In [16]:
df1['home_results'] = home_results

In [17]:
df1.shape

(649, 14)

In [18]:
wins = df1['Winner']

In [19]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
        if(i[1] == "("):
            winners.append(i[1:3])
    else:
        winners.append(99)

In [20]:
len(winners)

649

In [21]:
df1['win_rank'] = winners

In [22]:
lose = df1['Loser']

In [23]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
        if(i[1] == "("):
            losers.append(i[1:3])
    else:
        losers.append(99)

In [24]:
len(losers)

649

In [25]:
df1['lose_rank'] = losers

In [26]:
df1 = df1.drop(columns=['Unnamed: 6'])

In [27]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,home_team,away,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,137,118,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,139,129,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,146,290,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,New Mexico State,Nevada,176,198,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,174,155,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,Arizona,20,(12) Utah,Arizona,13,91,0,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,New Mexico,10,Utah State,New Mexico,215,201,0,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,Stanford,14,Stanford,Washington State,199,280,1,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,Charlotte,7,Charlotte,Western Kentucky,127,285,1,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,Maryland,10,Wisconsin,Maryland,224,181,0,99,99

In [28]:
df1 = df1.drop(columns=['home_team', 'away'])

In [29]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,137,118,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,139,129,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,146,290,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,176,198,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,174,155,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,Arizona,20,13,91,0,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,New Mexico,10,215,201,0,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,Stanford,14,199,280,1,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,Charlotte,7,127,285,1,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,Maryland,10,224,181,0,99,99

In [30]:
dates = df1["Date"]

In [31]:
len(dates)

649

In [32]:
month_num = []

for i in dates:
    if(i[1] =='-'):
        if(i[2:5] == 'Sep'):
            month_num.append('9')
        elif(i[2:5] == 'Oct'):
            month_num.append('10')
        elif(i[2:5] == 'Nov'):
            month_num.append('11')
        elif(i[2:5] == 'Aug'):
            month_num.append('8')
    elif(i[2] =='-'):
        if(i[3:6] == 'Aug'):
            month_num.append('8')
        elif(i[3:6] == 'Sep'):
            month_num.append('9')
        elif(i[3:6] == 'Oct'):
            month_num.append('10')
        elif(i[3:6] == 'Nov'):
            month_num.append('11')

In [33]:
len(month_num)

649

In [34]:
dates

0      27-Aug-22
1      27-Aug-22
2      27-Aug-22
3      27-Aug-22
4      27-Aug-22
         ...
644     5-Nov-22
645     5-Nov-22
646     5-Nov-22
647     5-Nov-22
648     5-Nov-22
Name: Date, Length: 649, dtype: object

In [35]:
days = []

for i in dates: 
    if(i[1] == '-'):
        days.append(i[0])
    if(i[2] == "-"):
        days.append(i[0:2])

In [36]:
len(days)

649

In [37]:
years = []

for i in dates: 
    years.append('2022')
        
#         print(f'Hello {name}! This is {program}')

In [38]:
df1['months']= month_num
df1['years'] = years
df1['days'] = days

In [39]:
df1["dates"] = df1[
    'years'].astype(str) +"-"+ df1['months'].astype(str) + "-" + df1['days'].astype(str)

In [40]:
df1 = df1.drop(columns=['Date'])

In [41]:
df1 = df1.drop(columns=['months', 'years', 'days', 'Day'])

In [42]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,137,118,0,99,99,2022-8-27
1,1,5:00 PM,Florida State,47,Duquesne,7,139,129,0,99,99,2022-8-27
2,1,4:00 PM,Illinois,38,Wyoming,6,146,290,0,99,99,2022-8-27
3,1,10:00 PM,Nevada,23,New Mexico State,12,176,198,1,99,99,2022-8-27
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,174,155,0,99,99,2022-8-27
...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,13,91,0,99,99,2022-11-5
645,11,3:30 PM,Utah State,27,New Mexico,10,215,201,0,99,99,2022-11-5
646,11,3:30 PM,Washington State,52,Stanford,14,199,280,1,99,99,2022-11-5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,127,285,1,99,99,2022-11-5
648,11,12:00 PM,Wisconsin,23,Maryland,10,224,181,0,99,99,2022-11-5

In [43]:
df1["dates"].value_counts()

2022-9-10     80
2022-9-17     69
2022-9-24     60
2022-9-3      56
2022-10-1     55
2022-10-8     52
2022-11-5     51
2022-10-22    49
2022-10-15    48
2022-10-29    42
2022-9-1      16
2022-8-27     11
2022-9-2       8
2022-9-30      5
2022-10-7      4
2022-9-22      3
2022-11-4      3
2022-10-27     3
2022-9-23      3
2022-9-16      2
2022-10-21     2
2022-9-29      2
2022-11-3      2
2022-11-2      2
2022-11-1      2
2022-10-28     2
2022-9-9       2
2022-9-4       2
2022-10-20     2
2022-10-14     2
2022-10-13     2
2022-10-2      1
2022-10-5      1
2022-9-18      1
2022-10-30     1
2022-9-5       1
2022-10-12     1
2022-10-19     1
Name: dates, dtype: int64

In [44]:
df1['dates'] = pd.to_datetime(df1['dates'])

In [45]:
df1["day_code"] = df1["dates"].dt.dayofweek

In [46]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,137,118,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,139,129,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,146,290,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,176,198,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,174,155,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,13,91,0,99,99,2022-11-05,5
645,11,3:30 PM,Utah State,27,New Mexico,10,215,201,0,99,99,2022-11-05,5
646,11,3:30 PM,Washington State,52,Stanford,14,199,280,1,99,99,2022-11-05,5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,127,285,1,99,99,2022-11-05,5
648,11,12:00 PM,Wisconsin,23,Maryland,10,224,181,0,99,99,2022-11-05,5

In [47]:
df1.corr().loc[['home_results']]

,Wk,Pts,Pts.1,home_team_code,away_team_code,home_results,day_code
home_results,0.13739,-0.127412,0.110057,-0.092922,-0.221956,1.0,0.038636

In [48]:
df1.cov()

,Wk,Pts,Pts.1,home_team_code,away_team_code,home_results,day_code
Wk,8.822467,-7.865505,4.058221,3.788231,-22.770178,0.237740,-0.000999
Pts,-7.865505,156.232162,21.533951,-56.203965,-18.525293,-0.927783,0.199650
Pts.1,4.058221,21.533951,108.797138,-0.569164,-104.268939,0.668771,0.052609
home_team_code,3.788231,-56.203965,-0.569164,3410.918364,579.628652,-3.161571,-2.124779
away_team_code,-22.770178,-18.525293,-104.268939,579.628652,6165.427143,-10.153137,-2.644988
home_results,0.237740,-0.927783,0.668771,-3.161571,-10.153137,0.339392,0.013677
day_code,-0.000999,0.199650,0.052609,-2.124779,-2.644988,0.013677,0.369239

In [49]:
df2 = df1.copy()

In [50]:
df2.head()

,Wk,Time,Winner,Pts,Loser,Pts.1,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,137,118,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,139,129,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,146,290,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,176,198,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,174,155,0,99,99,2022-08-27,5

In [52]:
df2 = df2.drop(columns=['Winner', 'Loser', 'Time', 'dates'])

In [54]:
df2 = df2.drop(columns=['dates'])

In [55]:
df2

,Wk,Pts,Pts.1,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,1,43,13,137,118,0,99,99,5
1,1,47,7,139,129,0,99,99,5
2,1,38,6,146,290,0,99,99,5
3,1,23,12,176,198,1,99,99,5
4,1,52,21,174,155,0,99,99,5
...,...,...,...,...,...,...,...,...,...
644,11,45,20,13,91,0,99,99,5
645,11,27,10,215,201,0,99,99,5
646,11,52,14,199,280,1,99,99,5
647,11,59,7,127,285,1,99,99,5
648,11,23,10,224,181,0,99,99,5