# change winner/loser rank to home/away rank

In [244]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [245]:
df = pd.read_csv('wk12.csv')

In [246]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21
...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10

In [247]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Wk          649 non-null    int64
 1   Date        649 non-null    object
 2   Time        647 non-null    object
 3   Day         649 non-null    object
 4   Winner      649 non-null    object
 5   Pts         649 non-null    int64
 6   Unnamed: 6  229 non-null    object
 7   Loser       649 non-null    object
 8   Pts.1       649 non-null    int64
dtypes: int64(3), object(6)
memory usage: 45.8+ KB

In [248]:
df.head()

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21

In [249]:
won = df['Winner']
new_winner = []

for i in won:
    if(i[2] == ")"):
        new_winner.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        new_winner.append(i[5:])
    else:
        new_winner.append(i)

In [250]:
len(new_winner)

649

In [251]:
df['winners'] = new_winner

In [252]:
df.shape

(649, 10)

In [253]:
lost = df['Loser']
new_lose = []

for i in lost:
    if(i[2] == ")"):
        new_lose.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        new_lose.append(i[5:])
    else:
        new_lose.append(i)

In [254]:
df['losers'] = new_lose

In [255]:
df.head()

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State

In [256]:
df['home_team'] = home

In [257]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append('neutral')

In [258]:
df['away'] = away

In [259]:
df.head()

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State

In [243]:
df.away.value_counts()

neutral                  140
Buffalo                    6
Florida International      5
Massachusetts              5
Western Kentucky           5
                        ...
(23) Wake Forest           1
Northern Colorado          1
North Dakota State         1
Villanova                  1
(10) UCLA                  1
Name: away, Length: 245, dtype: int64

In [156]:
df['winners'].value_counts()

Ohio State          9
Georgia             9
Texas Christian     9
Michigan            9
Tulane              8
                   ..
Incarnate Word      1
Weber State         1
Sacramento State    1
William & Mary      1
Colorado            1
Name: winners, Length: 139, dtype: int64

In [157]:
home = df['home_team']

home_rank = []

for i in home:
    if (i[2] == ")"):
        home_rank.append(i[1:2])
        if(i[1] == "("):
            home_rank.append(i[1:3])
    else:
        home_rank.append(99)

In [158]:
away = df['away']

away_rank = []

for i in away:
    if (i[2] == ")"):
        away_rank.append(i[1:2])
        if(i[1] == "("):
            away_rank.append(i[1:3])
    else:
        away_rank.append(99)

In [159]:
df['home_rank'] = home_rank

In [160]:
df['away_rank'] = away_rank

In [161]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,Utah,Arizona,Utah,neutral,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico,Utah State,New Mexico,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Washington State,Stanford,Stanford,Washington State,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Western Kentucky,Charlotte,Charlotte,Western Kentucky,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland,Wisconsin,Maryland,99,99

In [162]:
home = df['home_team']
home_team = []

for i in home:
    if(i[2] == ")"):
        home_team.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        home_team.append(i[5:])
    else:
        home_team.append(i)

In [165]:
df['home_team'] = home_team

In [166]:
aways = df['away']
away_team = []

for i in aways:
    if(i[2] == ")"):
        away_team.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        away_team.append(i[5:])
    else:
        away_team.append(i)

In [169]:
df['away'] = away_team

In [170]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,Utah,Arizona,Utah,neutral,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico,Utah State,New Mexico,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Washington State,Stanford,Stanford,Washington State,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Western Kentucky,Charlotte,Charlotte,Western Kentucky,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland,Wisconsin,Maryland,99,99

In [171]:
df["home_team_code"] = df["home_team"].astype("category").cat.codes

In [215]:
df["away_team_code"] = df["away"].astype("category").cat.codes

In [173]:
homes = df['home_team']

In [174]:
df1 = df.copy()

In [175]:
df1

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99,32,32
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99,34,44
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99,42,206
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99,76,113
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99,74,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,NaN,Arizona,20,Utah,Arizona,Utah,neutral,99,99,119,207
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,NaN,New Mexico,10,Utah State,New Mexico,Utah State,New Mexico,99,99,120,116
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,@,Stanford,14,Washington State,Stanford,Stanford,Washington State,99,99,103,196
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,@,Charlotte,7,Western Kentucky,Charlotte,Charlotte,Western Kentucky,99,99,21,201
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,NaN,Maryland,10,Wisconsin,Maryland,Wisconsin,Maryland,99,99,130,95

In [176]:
df1[df1['Loser'] == 'Arkansas']

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code
406,7,8-Oct-22,12:00 PM,Sat,(23) Mississippi State,40,NaN,Arkansas,17,Mississippi State,Arkansas,Mississippi State,neutral,99,99,68,207
613,11,5-Nov-22,4:00 PM,Sat,(23) Liberty,21,@,Arkansas,19,Liberty,Arkansas,Arkansas,Liberty,99,99,7,86

In [177]:
home_results = []
for index, row in df1.iterrows():
    if (row['home_team'] == row['winners']):
        home_results.append(0)
    elif (row['home_team'] == row['losers']):
        home_results.append(1)
    else:
        home_results.append(3)

In [178]:
df1.shape

(649, 17)

In [179]:
df1['home_results'] = home_results

In [180]:
df1.shape

(649, 18)

In [181]:
wins = df1['Winner']

In [182]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
        if(i[1] == "("):
            winners.append(i[1:3])
    else:
        winners.append(99)

In [183]:
len(winners)

649

In [184]:
df1['win_rank'] = winners

In [185]:
lose = df1['Loser']

In [186]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
        if(i[1] == "("):
            losers.append(i[1:3])
    else:
        losers.append(99)

In [187]:
len(losers)

649

In [188]:
df1['lose_rank'] = losers

In [189]:
df1 = df1.drop(columns=['Unnamed: 6'])

In [190]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99,32,32,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99,34,44,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99,42,206,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99,76,113,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99,74,70,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,Arizona,20,Utah,Arizona,Utah,neutral,99,99,119,207,0,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,New Mexico,10,Utah State,New Mexico,Utah State,New Mexico,99,99,120,116,0,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,Stanford,14,Washington State,Stanford,Stanford,Washington State,99,99,103,196,1,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,Charlotte,7,Western Kentucky,Charlotte,Charlotte,Western Kentucky,99,99,21,201,1,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,Maryland,10,Wisconsin,Maryland,Wisconsin,Maryland,99,99,130,95,0,99,99

In [191]:
df1 = df1.drop(columns=['home_team', 'away'])

In [192]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,32,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,44,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,206,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,113,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,70,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,5-Nov-22,7:30 PM,Sat,(12) Utah,45,Arizona,20,Utah,Arizona,99,99,119,207,0,99,99
645,11,5-Nov-22,3:30 PM,Sat,Utah State,27,New Mexico,10,Utah State,New Mexico,99,99,120,116,0,99,99
646,11,5-Nov-22,3:30 PM,Sat,Washington State,52,Stanford,14,Washington State,Stanford,99,99,103,196,1,99,99
647,11,5-Nov-22,12:00 PM,Sat,Western Kentucky,59,Charlotte,7,Western Kentucky,Charlotte,99,99,21,201,1,99,99
648,11,5-Nov-22,12:00 PM,Sat,Wisconsin,23,Maryland,10,Wisconsin,Maryland,99,99,130,95,0,99,99

In [193]:
dates = df1["Date"]

In [194]:
len(dates)

649

In [195]:
month_num = []

for i in dates:
    if(i[1] =='-'):
        if(i[2:5] == 'Sep'):
            month_num.append('9')
        elif(i[2:5] == 'Oct'):
            month_num.append('10')
        elif(i[2:5] == 'Nov'):
            month_num.append('11')
        elif(i[2:5] == 'Aug'):
            month_num.append('8')
    elif(i[2] =='-'):
        if(i[3:6] == 'Aug'):
            month_num.append('8')
        elif(i[3:6] == 'Sep'):
            month_num.append('9')
        elif(i[3:6] == 'Oct'):
            month_num.append('10')
        elif(i[3:6] == 'Nov'):
            month_num.append('11')

In [196]:
len(month_num)

649

In [197]:
dates

0      27-Aug-22
1      27-Aug-22
2      27-Aug-22
3      27-Aug-22
4      27-Aug-22
         ...
644     5-Nov-22
645     5-Nov-22
646     5-Nov-22
647     5-Nov-22
648     5-Nov-22
Name: Date, Length: 649, dtype: object

In [198]:
days = []

for i in dates: 
    if(i[1] == '-'):
        days.append(i[0])
    if(i[2] == "-"):
        days.append(i[0:2])

In [199]:
len(days)

649

In [200]:
years = []

for i in dates: 
    years.append('2022')
        
#         print(f'Hello {name}! This is {program}')

In [201]:
df1['months']= month_num
df1['years'] = years
df1['days'] = days

In [202]:
df1["dates"] = df1[
    'years'].astype(str) +"-"+ df1['months'].astype(str) + "-" + df1['days'].astype(str)

In [203]:
df1 = df1.drop(columns=['Date'])

In [204]:
df1 = df1.drop(columns=['months', 'years', 'days', 'Day'])

In [205]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,32,0,99,99,2022-8-27
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,44,0,99,99,2022-8-27
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,206,0,99,99,2022-8-27
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,113,1,99,99,2022-8-27
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,70,0,99,99,2022-8-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,Utah,Arizona,99,99,119,207,0,99,99,2022-11-5
645,11,3:30 PM,Utah State,27,New Mexico,10,Utah State,New Mexico,99,99,120,116,0,99,99,2022-11-5
646,11,3:30 PM,Washington State,52,Stanford,14,Washington State,Stanford,99,99,103,196,1,99,99,2022-11-5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,Western Kentucky,Charlotte,99,99,21,201,1,99,99,2022-11-5
648,11,12:00 PM,Wisconsin,23,Maryland,10,Wisconsin,Maryland,99,99,130,95,0,99,99,2022-11-5

In [206]:
df1["dates"].value_counts()

2022-9-10     80
2022-9-17     69
2022-9-24     60
2022-9-3      56
2022-10-1     55
2022-10-8     52
2022-11-5     51
2022-10-22    49
2022-10-15    48
2022-10-29    42
2022-9-1      16
2022-8-27     11
2022-9-2       8
2022-9-30      5
2022-10-7      4
2022-9-22      3
2022-11-4      3
2022-10-27     3
2022-9-23      3
2022-9-16      2
2022-10-21     2
2022-9-29      2
2022-11-3      2
2022-11-2      2
2022-11-1      2
2022-10-28     2
2022-9-9       2
2022-9-4       2
2022-10-20     2
2022-10-14     2
2022-10-13     2
2022-10-2      1
2022-10-5      1
2022-9-18      1
2022-10-30     1
2022-9-5       1
2022-10-12     1
2022-10-19     1
Name: dates, dtype: int64

In [207]:
df1['dates'] = pd.to_datetime(df1['dates'])

In [208]:
df1["day_code"] = df1["dates"].dt.dayofweek

In [209]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,32,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,44,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,206,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,113,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,70,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,Utah,Arizona,99,99,119,207,0,99,99,2022-11-05,5
645,11,3:30 PM,Utah State,27,New Mexico,10,Utah State,New Mexico,99,99,120,116,0,99,99,2022-11-05,5
646,11,3:30 PM,Washington State,52,Stanford,14,Washington State,Stanford,99,99,103,196,1,99,99,2022-11-05,5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,Western Kentucky,Charlotte,99,99,21,201,1,99,99,2022-11-05,5
648,11,12:00 PM,Wisconsin,23,Maryland,10,Wisconsin,Maryland,99,99,130,95,0,99,99,2022-11-05,5

In [210]:
df1.corr().loc[['home_results']]

,Wk,Pts,Pts.1,home_rank,home_team_code,away_team_code,home_results,day_code
home_results,0.13739,-0.127412,0.110057,NaN,-0.040938,0.040022,1.0,0.038636

In [211]:
df1.cov()

,Wk,Pts,Pts.1,home_rank,home_team_code,away_team_code,home_results,day_code
Wk,8.822467,-7.865505,4.058221,0.0,-0.421934,-3.094462,0.237740,-0.000999
Pts,-7.865505,156.232162,21.533951,0.0,15.916431,53.880310,-0.927783,0.199650
Pts.1,4.058221,21.533951,108.797138,0.0,5.484848,-27.162458,0.668771,0.052609
home_rank,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
home_team_code,-0.421934,15.916431,5.484848,0.0,1446.555632,198.487279,-0.907072,0.693619
away_team_code,-3.094462,53.880310,-27.162458,0.0,198.487279,4599.049502,1.581196,3.400968
home_results,0.237740,-0.927783,0.668771,0.0,-0.907072,1.581196,0.339392,0.013677
day_code,-0.000999,0.199650,0.052609,0.0,0.693619,3.400968,0.013677,0.369239

In [212]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,32,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,44,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,206,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,113,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,70,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,Utah,Arizona,99,99,119,207,0,99,99,2022-11-05,5
645,11,3:30 PM,Utah State,27,New Mexico,10,Utah State,New Mexico,99,99,120,116,0,99,99,2022-11-05,5
646,11,3:30 PM,Washington State,52,Stanford,14,Washington State,Stanford,99,99,103,196,1,99,99,2022-11-05,5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,Western Kentucky,Charlotte,99,99,21,201,1,99,99,2022-11-05,5
648,11,12:00 PM,Wisconsin,23,Maryland,10,Wisconsin,Maryland,99,99,130,95,0,99,99,2022-11-05,5

In [213]:
# df1.to_csv('wk11_moreinfo.csv', index=False)

In [97]:
df2 = df1.copy()

In [98]:
df2.head()

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,99,99,136,117,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,99,99,138,128,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,99,99,145,289,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,99,99,176,197,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,99,99,174,154,0,99,99,2022-08-27,5

In [99]:
df2 = df2.drop(columns=['Winner', 'Loser', 'Time', 'dates'])

In [100]:
df2

,Wk,Pts,Pts.1,winners,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,1,43,13,Florida Atlantic,99,99,136,117,0,99,99,5
1,1,47,7,Florida State,99,99,138,128,0,99,99,5
2,1,38,6,Illinois,99,99,145,289,0,99,99,5
3,1,23,12,Nevada,99,99,176,197,1,99,99,5
4,1,52,21,Nevada-Las Vegas,99,99,174,154,0,99,99,5
...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,45,20,Utah,99,99,12,90,0,99,99,5
645,11,27,10,Utah State,99,99,215,200,0,99,99,5
646,11,52,14,Washington State,99,99,199,279,1,99,99,5
647,11,59,7,Western Kentucky,99,99,126,284,1,99,99,5
648,11,23,10,Wisconsin,99,99,224,180,0,99,99,5

In [101]:
df3 = df2.drop(columns=['Pts', 'Pts.1', 'win_rank', 'lose_rank'])

In [ ]:
# df3.to_csv('wk11_final.csv', index=False)

In [ ]:
df3

In [ ]:
y = df3['home_results']
X = df3.drop(columns=['home_results'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.05, random_state=2)

In [ ]:
X_train

In [ ]:
regr_1 = DecisionTreeRegressor(max_depth=4)

regr_2 = AdaBoostRegressor(
    DecisionTreeRegressor(max_depth=5), n_estimators=299, random_state=42
)

In [ ]:
regr_1.fit(X_train, y_train)
regr_2.fit(X_train, y_train)

y_1 = regr_1.predict(X_train)
y_2 = regr_2.predict(X_train)

In [ ]:
test_pred = regr_2.predict(X_test)

In [ ]:
print('RMSE: '+str(np.sqrt(mean_squared_error(y_test, test_pred))))
print('R Squared: '+str(r2_score(y_test, test_pred)))
print('MSE TEST: '+str(mean_squared_error(y_test, test_pred)))
print('MAE TEST: '+str(mean_absolute_error(y_test, test_pred)))
# print('MAPE: '+str(mean_absolute_percentage_error(y_test, test_pred)))

In [ ]:
data = {'y_test': y_test, 'y_pred': y_train}
new_df = pd.DataFrame(data)
diff = (new_df['y_test'] - new_df['y_pred']).abs()
new_df['diff'] = diff
new_df = new_df.sort_values(by='diff', ascending=True)
new_df

In [ ]:
df3.head()

In [ ]:
la = [[12, 99, 7, 112, 174, 5]]
lsu = pd.DataFrame(la, columns=['Wk', 'home_rank', 'away_rank', 'home_team_code', 'away_team_code', 'day_code'])
lsu

# arkansas home team code = 112
# lsu away team code = 174
# ga = [[11, 52, 1, 2, 1]]
# uga = pd.DataFrame(ga, columns=['Wk', 'Pts', 'home_results', 'win_rank', 'lose_rank'])
# uga

In [ ]:
test_pred1 = regr_1.predict(lsu)
test_pred2 = regr_2.predict(lsu)

print(test_pred1)
print(test_pred2)

In [ ]:
df[df['away_team_code'] == 174]

In [ ]:
df[df['home_team_code'] == 112]

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

In [ ]:
y = df3['home_results']
X = df3.drop(columns=['home_results'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.05, random_state=2)

In [ ]:
regr = RandomForestRegressor(max_depth=2, random_state=0)
regr.fit(X_train, y_train)

In [ ]:
test_pred = regr.predict(X_test)

print('RMSE: '+str(np.sqrt(mean_squared_error(y_test, test_pred))))
print('R Squared: '+str(r2_score(y_test, test_pred)))
print('MSE TEST: '+str(mean_squared_error(y_test, test_pred)))
print('MAE TEST: '+str(mean_absolute_error(y_test, test_pred)))
# print('MAPE: '+str(mean_absolute_percentage_error(y_test, test_pred)))

In [ ]:
data = {'y_test': y_test, 'y_pred': test_pred}
new_df = pd.DataFrame(data)
diff = (new_df['y_test'] - new_df['y_pred']).abs()
new_df['diff'] = diff
new_df = new_df.sort_values(by='diff', ascending=True)
new_df

In [ ]:
regr.predict(lsu)

lsu losses - array([0.42911376])

In [ ]:
from sklearn.ensemble import AdaBoostRegressor
from sklearn.datasets import make_regression

In [ ]:
y = df3['home_results']
X = df3.drop(columns=['home_results'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.05, random_state=2)

In [ ]:
regr = AdaBoostRegressor(random_state=0, n_estimators=100)
regr.fit(X_train, y_train)

In [ ]:
test_pred = regr.predict(X_test)

print('RMSE: '+str(np.sqrt(mean_squared_error(y_test, test_pred))))
print('R Squared: '+str(r2_score(y_test, test_pred)))
print('MSE TEST: '+str(mean_squared_error(y_test, test_pred)))
print('MAE TEST: '+str(mean_absolute_error(y_test, test_pred)))
# print('MAPE: '+str(mean_absolute_percentage_error(y_test, test_pred)))

In [ ]:
data = {'y_test': y_test, 'y_pred': test_pred}
new_df = pd.DataFrame(data)
diff = (new_df['y_test'] - new_df['y_pred']).abs()
new_df['diff'] = diff
new_df = new_df.sort_values(by='diff', ascending=True)
new_df

In [ ]:
regr.predict(lsu)

lsu loses  - array([0.47887324])

## three predictions that lsu loses: .47976879, .42911376, .47887324
## two that lsu wins: .56375839, .61007972

In [ ]:
from sklearn.datasets import make_regression
from sklearn.ensemble import GradientBoostingRegressor

In [ ]:
y = df3['home_results']
X = df3.drop(columns=['home_results'])

X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.05, random_state=2)

In [ ]:
reg = GradientBoostingRegressor(random_state=0)
reg.fit(X_train, y_train)

In [ ]:
test_pred = reg.predict(X_test)

print('RMSE: '+str(np.sqrt(mean_squared_error(y_test, test_pred))))
print('R Squared: '+str(r2_score(y_test, test_pred)))
print('MSE TEST: '+str(mean_squared_error(y_test, test_pred)))
print('MAE TEST: '+str(mean_absolute_error(y_test, test_pred)))
# print('MAPE: '+str(mean_absolute_percentage_error(y_test, test_pred)))

In [ ]:
data = {'y_test': y_test, 'y_pred': test_pred}
new_df = pd.DataFrame(data)
diff = (new_df['y_test'] - new_df['y_pred']).abs()
new_df['diff'] = diff
new_df = new_df.sort_values(by='diff', ascending=True)
new_df

In [ ]:
reg.predict(lsu)

lsu wins array([0.61007972])

# GradientBoostingRegressor

- RMSE: 0.44658150644728895
- R Squared: -0.3406466705549074
- MSE TEST: 0.19943504190072997
- MAE TEST: 0.3748675339998306

    
# AdaBoostRegressor
- RMSE: 0.43877958939402933
- R Squared: -0.29421282757355294
- MSE TEST: 0.19252752806879297
- MAE TEST: 0.38935265270569114

  
# RandomForestRegressor
- RMSE: 0.4086865469553357
- R Squared: -0.12277710739640968
- MSE TEST: 0.1670246936622758
- MAE TEST: 0.3875800809707881

    
# DecisionTreeRegressor
- RMSE: 0.4569672653828224
- R Squared: -0.40372827096700226
- MSE TEST: 0.20881908163145485
- MAE TEST: 0.42987322941205286

## RMSE values between 0.2 and 0.5 shows that the model can relatively predict the data accurately. In addition, Adjusted R-squared more than 0.75 is a very good value for showing the accuracy. In some cases, Adjusted R-squared of 0.4 or more is acceptable as well.

DecisiontreeRegressor= .4569

## In other fields, the standards for a good R-Squared reading can be much higher, such as 0.9 or above. In finance, an R-Squared above 0.7 would generally be seen as showing a high level of correlation, whereas a measure below 0.4 would show a low correlation.

RandomForestRegressor = R Squared: -0.12277710739640968

## There is no correct value for MSE. Simply put, the lower the value the better and 0 means the model is perfect. Since there is no correct answer, the MSE's basic value is in selecting one prediction model over another.

RandomForestRegressor = MSE TEST: 0.1670246936622758

## the closer the value of the MAE is to 0, the better.
GradientBoostingRegressor = MAE TEST: 0.3748675339998306