In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

df["home_team_code"] = df["home_team"].astype("category").cat.codes

In [2]:
df = pd.read_csv('sportsref_download.csv')

In [3]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21
...,...,...,...,...,...,...,...,...,...
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,@,(6) Oregon,34
710,12,12-Nov-22,3:30 PM,Sat,Washington State,28,NaN,Arizona State,18
711,12,12-Nov-22,12:00 PM,Sat,West Virginia,23,NaN,Oklahoma,20
712,12,12-Nov-22,2:00 PM,Sat,Western Kentucky,45,NaN,Rice,10
713,12,12-Nov-22,7:00 PM,Sat,Wyoming,14,@,Colorado State,13

In [4]:
won = df['Winner']
new_winner = []

for i in won:
    if(i[2] == ")"):
        new_winner.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        new_winner.append(i[5:])
    else:
        new_winner.append(i)

In [5]:
df.shape

(714, 9)

In [6]:
len(new_winner)

714

In [7]:
df['winners'] = new_winner

In [8]:
lost = df['Loser']
new_lose = []

for i in lost:
    if(i[2] == ")"):
        new_lose.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        new_lose.append(i[5:])
    else:
        new_lose.append(i)

In [9]:
df['losers'] = new_lose

In [10]:
location = df['Unnamed: 6']
home = []

for index, row in df.iterrows():
    location = (row['Unnamed: 6'])
    if (location == 'N'):
        home.append('Neutral')
    elif (location == '@'):
        home.append(row['Loser'])
    else:
        home.append(row['Winner'])

In [11]:
df['home_team'] = home

In [12]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append('neutral')

In [13]:
df['away'] = away

In [14]:
df.away.value_counts()

neutral               12
Buffalo                7
Charlotte              6
Louisiana Tech         6
Northern Illinois      6
                      ..
Northern Colorado      1
North Dakota State     1
Missouri State         1
Villanova              1
(24) Washington        1
Name: away, Length: 301, dtype: int64

In [15]:
df['winners'].value_counts()

Ohio State             10
Georgia                10
Michigan               10
Texas Christian        10
Southern California     9
                       ..
Incarnate Word          1
Holy Cross              1
Eastern Kentucky        1
Delaware                1
Colorado                1
Name: winners, Length: 139, dtype: int64

In [16]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,@,(6) Oregon,34,Washington,Oregon,(6) Oregon,(24) Washington
710,12,12-Nov-22,3:30 PM,Sat,Washington State,28,NaN,Arizona State,18,Washington State,Arizona State,Washington State,Arizona State
711,12,12-Nov-22,12:00 PM,Sat,West Virginia,23,NaN,Oklahoma,20,West Virginia,Oklahoma,West Virginia,Oklahoma
712,12,12-Nov-22,2:00 PM,Sat,Western Kentucky,45,NaN,Rice,10,Western Kentucky,Rice,Western Kentucky,Rice
713,12,12-Nov-22,7:00 PM,Sat,Wyoming,14,@,Colorado State,13,Wyoming,Colorado State,Colorado State,Wyoming

In [17]:
home = df['home_team']

home_rank = []

for i in home:
    if (i[2] == ")"):
        home_rank.append(i[1:2])
    elif(i[3] == ")"):
        home_rank.append(i[1:3])
    else:
        home_rank.append(99)

In [18]:
away = df['away']

away_rank = []

for i in away:
    if (i[2] == ")"):
        away_rank.append(i[1:2])
    elif(i[3] == ")"):
        away_rank.append(i[1:3])
    else:
        away_rank.append(99)

In [19]:
df['home_rank'] = home_rank

In [20]:
df['away_rank'] = away_rank

In [21]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,@,(6) Oregon,34,Washington,Oregon,(6) Oregon,(24) Washington,6,24
710,12,12-Nov-22,3:30 PM,Sat,Washington State,28,NaN,Arizona State,18,Washington State,Arizona State,Washington State,Arizona State,99,99
711,12,12-Nov-22,12:00 PM,Sat,West Virginia,23,NaN,Oklahoma,20,West Virginia,Oklahoma,West Virginia,Oklahoma,99,99
712,12,12-Nov-22,2:00 PM,Sat,Western Kentucky,45,NaN,Rice,10,Western Kentucky,Rice,Western Kentucky,Rice,99,99
713,12,12-Nov-22,7:00 PM,Sat,Wyoming,14,@,Colorado State,13,Wyoming,Colorado State,Colorado State,Wyoming,99,99

In [22]:
home = df['home_team']
home_team = []

for i in home:
    if(i[2] == ")"):
        home_team.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        home_team.append(i[5:])
    else:
        home_team.append(i)

In [23]:
df['home_team'] = home_team

In [24]:
aways = df['away']
away_team = []

for i in aways:
    if(i[2] == ")"):
        away_team.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        away_team.append(i[5:])
    else:
        away_team.append(i)

In [25]:
df['away'] = away_team

In [26]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,@,(6) Oregon,34,Washington,Oregon,Oregon,Washington,6,24
710,12,12-Nov-22,3:30 PM,Sat,Washington State,28,NaN,Arizona State,18,Washington State,Arizona State,Washington State,Arizona State,99,99
711,12,12-Nov-22,12:00 PM,Sat,West Virginia,23,NaN,Oklahoma,20,West Virginia,Oklahoma,West Virginia,Oklahoma,99,99
712,12,12-Nov-22,2:00 PM,Sat,Western Kentucky,45,NaN,Rice,10,Western Kentucky,Rice,Western Kentucky,Rice,99,99
713,12,12-Nov-22,7:00 PM,Sat,Wyoming,14,@,Colorado State,13,Wyoming,Colorado State,Colorado State,Wyoming,99,99

In [27]:
df["home_team_code"] = df["home_team"].astype("category").cat.codes

In [28]:
df["away_team_code"] = df["away"].astype("category").cat.codes

In [29]:
homes = df['home_team']

In [30]:
df1 = df.copy()

In [31]:
df1[df1['away'] == 'Utah']

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code
47,2,3-Sep-22,7:00 PM,Sat,Florida,29,NaN,(7) Utah,26,Florida,Utah,Florida,Utah,99,7,31,201
311,5,24-Sep-22,10:30 PM,Sat,(13) Utah,34,@,Arizona State,13,Utah,Arizona State,Arizona State,Utah,99,13,6,201
429,7,8-Oct-22,3:30 PM,Sat,(18) UCLA,42,NaN,(11) Utah,32,UCLA,Utah,UCLA,Utah,18,11,118,201
543,10,27-Oct-22,10:00 PM,Thu,(14) Utah,21,@,Washington State,17,Utah,Washington State,Washington State,Utah,99,14,126,201

In [32]:
df1[df1['home_team'] == 'Oregon']

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code
144,3,10-Sep-22,8:30 PM,Sat,Oregon,70,NaN,Eastern Washington,14,Oregon,Eastern Washington,Oregon,Eastern Washington,99,99,88,54
222,4,17-Sep-22,3:30 PM,Sat,(25) Oregon,41,NaN,(12) Brigham Young,20,Oregon,Brigham Young,Oregon,Brigham Young,25,12,88,24
359,6,1-Oct-22,11:00 PM,Sat,(13) Oregon,45,NaN,Stanford,27,Oregon,Stanford,Oregon,Stanford,13,99,88,177
520,9,22-Oct-22,3:30 PM,Sat,(10) Oregon,45,NaN,(9) UCLA,30,Oregon,UCLA,Oregon,UCLA,10,9,88,200
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,@,(6) Oregon,34,Washington,Oregon,Oregon,Washington,6,24,88,210

In [33]:
home_results = []
for index, row in df1.iterrows():
    if (row['home_team'] == row['winners']):
        home_results.append(0)
    elif (row['home_team'] == row['losers']):
        home_results.append(1)
    else:
        home_results.append(3)

In [34]:
df1['home_results'] = home_results

In [35]:
wins = df1['Winner']

In [36]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
    elif(i[3] == ")"):
        winners.append(i[1:3])
    else:
        winners.append(99)

In [37]:
df1['win_rank'] = winners

In [38]:
lose = df1['Loser']

In [39]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
    elif(i[3] == ")"):
        losers.append(i[1:3])
    else:
        losers.append(99)

In [40]:
len(losers)

714

In [41]:
df1['lose_rank'] = losers

In [42]:
df1 = df1.drop(columns=['Unnamed: 6'])

In [43]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99,32,37,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99,34,49,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99,42,221,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99,76,121,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99,74,76,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,(6) Oregon,34,Washington,Oregon,Oregon,Washington,6,24,88,210,1,24,6
710,12,12-Nov-22,3:30 PM,Sat,Washington State,28,Arizona State,18,Washington State,Arizona State,Washington State,Arizona State,99,99,126,11,0,99,99
711,12,12-Nov-22,12:00 PM,Sat,West Virginia,23,Oklahoma,20,West Virginia,Oklahoma,West Virginia,Oklahoma,99,99,127,143,0,99,99
712,12,12-Nov-22,2:00 PM,Sat,Western Kentucky,45,Rice,10,Western Kentucky,Rice,Western Kentucky,Rice,99,99,128,153,0,99,99
713,12,12-Nov-22,7:00 PM,Sat,Wyoming,14,Colorado State,13,Wyoming,Colorado State,Colorado State,Wyoming,99,99,26,221,1,99,99

In [44]:
df1 = df1.drop(columns=['home_team', 'away'])

In [45]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,49,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,221,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,121,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,76,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,12-Nov-22,7:00 PM,Sat,(24) Washington,37,(6) Oregon,34,Washington,Oregon,6,24,88,210,1,24,6
710,12,12-Nov-22,3:30 PM,Sat,Washington State,28,Arizona State,18,Washington State,Arizona State,99,99,126,11,0,99,99
711,12,12-Nov-22,12:00 PM,Sat,West Virginia,23,Oklahoma,20,West Virginia,Oklahoma,99,99,127,143,0,99,99
712,12,12-Nov-22,2:00 PM,Sat,Western Kentucky,45,Rice,10,Western Kentucky,Rice,99,99,128,153,0,99,99
713,12,12-Nov-22,7:00 PM,Sat,Wyoming,14,Colorado State,13,Wyoming,Colorado State,99,99,26,221,1,99,99

In [46]:
dates = df1["Date"]

In [47]:
month_num = []

for i in dates:
    if(i[1] =='-'):
        if(i[2:5] == 'Sep'):
            month_num.append('9')
        elif(i[2:5] == 'Oct'):
            month_num.append('10')
        elif(i[2:5] == 'Nov'):
            month_num.append('11')
        elif(i[2:5] == 'Aug'):
            month_num.append('8')
    elif(i[2] =='-'):
        if(i[3:6] == 'Aug'):
            month_num.append('8')
        elif(i[3:6] == 'Sep'):
            month_num.append('9')
        elif(i[3:6] == 'Oct'):
            month_num.append('10')
        elif(i[3:6] == 'Nov'):
            month_num.append('11')

In [48]:
days = []

for i in dates: 
    if(i[1] == '-'):
        days.append(i[0])
    if(i[2] == "-"):
        days.append(i[0:2])

In [49]:
years = []

for i in dates: 
    years.append('2022')

In [50]:
df1['months']= month_num
df1['years'] = years
df1['days'] = days

In [51]:
df1["dates"] = df1[
    'years'].astype(str) +"-"+ df1['months'].astype(str) + "-" + df1['days'].astype(str)

In [52]:
df1 = df1.drop(columns=['Date'])

In [53]:
df1 = df1.drop(columns=['months', 'years', 'days', 'Day'])

In [54]:
df1["dates"].value_counts()

2022-9-10     80
2022-9-17     69
2022-9-24     60
2022-9-3      56
2022-10-1     55
2022-11-12    54
2022-10-8     52
2022-11-5     51
2022-10-22    49
2022-10-15    48
2022-10-29    42
2022-9-1      16
2022-8-27     11
2022-9-2       8
2022-9-30      5
2022-10-7      4
2022-9-23      3
2022-9-22      3
2022-11-11     3
2022-11-9      3
2022-11-4      3
2022-11-8      3
2022-10-27     3
2022-9-29      2
2022-11-2      2
2022-11-1      2
2022-9-4       2
2022-10-28     2
2022-9-9       2
2022-10-21     2
2022-10-20     2
2022-10-14     2
2022-10-13     2
2022-9-16      2
2022-11-10     2
2022-11-3      2
2022-9-5       1
2022-10-30     1
2022-10-19     1
2022-9-18      1
2022-10-5      1
2022-10-2      1
2022-10-12     1
Name: dates, dtype: int64

In [55]:
df1['dates'] = pd.to_datetime(df1['dates'])

In [56]:
df1["day_code"] = df1["dates"].dt.dayofweek

In [57]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,49,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,221,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,121,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,76,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,7:00 PM,(24) Washington,37,(6) Oregon,34,Washington,Oregon,6,24,88,210,1,24,6,2022-11-12,5
710,12,3:30 PM,Washington State,28,Arizona State,18,Washington State,Arizona State,99,99,126,11,0,99,99,2022-11-12,5
711,12,12:00 PM,West Virginia,23,Oklahoma,20,West Virginia,Oklahoma,99,99,127,143,0,99,99,2022-11-12,5
712,12,2:00 PM,Western Kentucky,45,Rice,10,Western Kentucky,Rice,99,99,128,153,0,99,99,2022-11-12,5
713,12,7:00 PM,Wyoming,14,Colorado State,13,Wyoming,Colorado State,99,99,26,221,1,99,99,2022-11-12,5

In [58]:
# df1.to_csv('wk12.csv', index=False)