In [27]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('results.csv')

In [3]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [4]:
df.shape

(39654, 9)

In [5]:
39654*9

356886

In [6]:
df["home_team"].value_counts()

Brazil                       550
Argentina                    535
Germany                      495
Mexico                       494
England                      483
                            ...
Wallis Islands and Futuna      1
Crimea                         1
Sark                           1
Cascadia                       1
Kabylia                        1
Name: home_team, Length: 291, dtype: int64

In [7]:
df[df["tournament"] == "FIFA World Cup"]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1277,1930-07-13,Belgium,USA,0,3,FIFA World Cup,Montevideo,Uruguay,True
1278,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True
1279,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True
1280,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True
1281,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
39649,2018-06-27,Switzerland,Costa Rica,2,2,FIFA World Cup,Nizhny Novgorod,Russia,True
39650,2018-06-28,Japan,Poland,0,1,FIFA World Cup,Volgograd,Russia,True
39651,2018-06-28,Senegal,Colombia,0,1,FIFA World Cup,Samara,Russia,True
39652,2018-06-28,Panama,Tunisia,1,2,FIFA World Cup,Saransk,Russia,True
39653,2018-06-28,England,Belgium,0,1,FIFA World Cup,Kaliningrad,Russia,True

In [8]:
wc = df[df["tournament"] == "FIFA World Cup"]

In [9]:
wc

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1277,1930-07-13,Belgium,USA,0,3,FIFA World Cup,Montevideo,Uruguay,True
1278,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True
1279,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True
1280,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True
1281,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
39649,2018-06-27,Switzerland,Costa Rica,2,2,FIFA World Cup,Nizhny Novgorod,Russia,True
39650,2018-06-28,Japan,Poland,0,1,FIFA World Cup,Volgograd,Russia,True
39651,2018-06-28,Senegal,Colombia,0,1,FIFA World Cup,Samara,Russia,True
39652,2018-06-28,Panama,Tunisia,1,2,FIFA World Cup,Saransk,Russia,True
39653,2018-06-28,England,Belgium,0,1,FIFA World Cup,Kaliningrad,Russia,True

In [10]:
wc.describe()

       home_score  away_score
count  884.000000  884.000000
mean     1.566742    1.262443
std      1.494824    1.320246
min      0.000000    0.000000
25%      0.000000    0.000000
50%      1.000000    1.000000
75%      2.000000    2.000000
max     10.000000    8.000000

In [11]:
wc = wc.drop(columns=["city", "country", "tournament", "date"])

In [12]:
wc

         home_team   away_team  home_score  away_score  neutral
1277       Belgium         USA           0           3     True
1278        France      Mexico           4           1     True
1279        Brazil  Yugoslavia           1           2     True
1280          Peru     Romania           1           3     True
1281     Argentina      France           1           0     True
...            ...         ...         ...         ...      ...
39649  Switzerland  Costa Rica           2           2     True
39650        Japan      Poland           0           1     True
39651      Senegal    Colombia           0           1     True
39652       Panama     Tunisia           1           2     True
39653      England     Belgium           0           1     True

[884 rows x 5 columns]

In [13]:
wc.dtypes.value_counts()

object    2
int64     2
bool      1
dtype: int64

In [14]:
wc["home_team"].value_counts()

Brazil                  82
Germany                 77
Argentina               60
Italy                   49
France                  37
                        ..
El Salvador              1
United Arab Emirates     1
Iraq                     1
Canada                   1
Panama                   1
Name: home_team, Length: 78, dtype: int64

In [15]:
wc.isnull().sum().sort_values()

home_team     0
away_team     0
home_score    0
away_score    0
neutral       0
dtype: int64

In [16]:
wc.shape[0]

884

In [17]:
wc.shape[1]

5

In [19]:
hot_encode_cols = wc.dtypes[wc.dtypes==np.object]

In [20]:
wc_list = hot_encode_cols.index.tolist()

In [21]:
wc_list

['home_team', 'away_team']

In [22]:
hot_encode_cols

home_team    object
away_team    object
dtype: object

In [24]:
wc

         home_team   away_team  home_score  away_score  neutral
1277       Belgium         USA           0           3     True
1278        France      Mexico           4           1     True
1279        Brazil  Yugoslavia           1           2     True
1280          Peru     Romania           1           3     True
1281     Argentina      France           1           0     True
...            ...         ...         ...         ...      ...
39649  Switzerland  Costa Rica           2           2     True
39650        Japan      Poland           0           1     True
39651      Senegal    Colombia           0           1     True
39652       Panama     Tunisia           1           2     True
39653      England     Belgium           0           1     True

[884 rows x 5 columns]

In [25]:
data = wc.copy()

In [34]:
from sklearn.preprocessing import PolynomialFeatures
pf = PolynomialFeatures(degree=2, include_bias=False,)
X = wc.drop(axis=1, columns=['home_score', 'away_score', 'neutral'])
X_pf = pf.fit_transform(X)
X_train, X_test, y_train, y_test = train_test_split(X_pf, y, test_size=0.2, random_state=72018)

NameError: name 'X' is not defined