In [3]:
import pandas as pd

In [4]:
international = pd.read_csv('spi_global_rankings_intl.csv')

In [5]:
international.head()

   fifa_rank  fifa_points  rank      name   off   def    spi
0          1      1832.69     1    Brazil  3.21  0.23  94.26
1          7      1709.19     2     Spain  2.96  0.41  90.33
2         12      1650.53     3   Germany  3.24  0.56  90.13
3          8      1674.78     4  Portugal  2.98  0.48  89.42
4          3      1789.85     5    France  2.87  0.43  89.28

In [6]:
# wc = international.loc[:,['name']]

In [7]:
matches = pd.read_csv('spi_matches_latest.csv')

In [10]:
matches.head()

,season,date,league_id,league,team1,team2,spi1,spi2,prob1,prob2,...,importance1,importance2,score1,score2,xg1,xg2,nsxg1,nsxg2,adj_score1,adj_score2
0,2019,2019-03-01,1979,Chinese Super League,Shandong Luneng,Guizhou Renhe,48.22,37.83,0.5755,0.1740,...,45.9,22.1,1.0,0.0,1.39,0.26,2.05,0.54,1.05,0.00
1,2019,2019-03-01,1979,Chinese Super League,Guangzhou Evergrande,Tianjin Quanujian,65.59,39.99,0.7832,0.0673,...,77.1,28.8,3.0,0.0,0.49,0.45,1.05,0.75,3.15,0.00
2,2019,2019-03-01,1979,Chinese Super League,Shanghai Greenland,Shanghai SIPG,39.81,60.08,0.2387,0.5203,...,25.6,63.4,0.0,4.0,0.57,2.76,0.80,1.50,0.00,3.26
3,2019,2019-03-01,1979,Chinese Super League,Wuhan Zall,Beijing Guoan,32.25,54.82,0.2276,0.5226,...,35.8,58.9,0.0,1.0,1.12,0.97,1.51,0.94,0.00,1.05
4,2019,2019-03-01,1979,Chinese Super League,Chongqing Lifan,Guangzhou RF,38.24,40.45,0.4403,0.2932,...,26.2,21.3,2.0,2.0,2.77,3.17,1.05,2.08,2.10,2.10