In [1]:
import pandas as pd

In [2]:
international = pd.read_csv('spi_global_rankings_intl.csv')

In [3]:
international.shape

(34, 7)

In [4]:
220*6

1320

In [5]:
international.head()

   fifa_rank  fifa_points  rank      name   off   def    spi
0          1      1832.69     1    Brazil  3.21  0.23  94.26
1          7      1709.19     2     Spain  2.96  0.41  90.33
2         12      1650.53     3   Germany  3.24  0.56  90.13
3          8      1674.78     4  Portugal  2.98  0.48  89.42
4          3      1789.85     5    France  2.87  0.43  89.28

In [6]:
wc = international.loc[:,['name']]

In [7]:
wc

                    name
0                 Brazil
1                  Spain
2                Germany
3               Portugal
4                 France
5              Argentina
6            Netherlands
7                England
8                Belgium
9                Denmark
10               Uruguay
11               Croatia
12                   USA
13           Switzerland
14                Mexico
15               Morocco
16               Ecuador
17                Serbia
18                 Japan
19                Canada
20                Poland
21               Senegal
22                  Peru
23               Tunisia
24                  Iran
25                 Wales
26              Cameroon
27             Australia
28          Saudi Arabia
29           New Zealand
30                 Ghana
31            Costa Rica
32                 Qatar
33  United Arab Emirates

In [8]:
international

    fifa_rank  fifa_points  rank                  name   off   def    spi
0           1      1832.69     1                Brazil  3.21  0.23  94.26
1           7      1709.19     2                 Spain  2.96  0.41  90.33
2          12      1650.53     3               Germany  3.24  0.56  90.13
3           8      1674.78     4              Portugal  2.98  0.48  89.42
4           3      1789.85     5                France  2.87  0.43  89.28
5           4      1765.13     6             Argentina  2.68  0.39  88.43
6          10      1658.66     7           Netherlands  2.88  0.60  86.65
7           5      1761.71     8               England  2.52  0.48  85.14
8           2      1827.00    10               Belgium  2.72  0.70  83.28
9          11      1653.60    11               Denmark  2.47  0.62  81.87
10         13      1635.73    12               Uruguay  2.25  0.51  81.56
11         16      1621.11    14               Croatia  2.39  0.67  79.88
12         15      1633.72    15                   USA  2.27  0.63  79.05
13         14      1635.32    16           Switzerland  2.31  0.67  78.78
14          9      1658.82    17                Mexico  2.05  0.52  78.52
15         24      1551.88    19               Morocco  2.29  0.70  77.90
16         46      1452.63    20               Ecuador  2.09  0.60  77.35
17         25      1547.53    21                Serbia  2.28  0.74  77.00
18         23      1553.44    23                 Japan  1.98  0.59  75.79
19         38      1479.00    24                Canada  2.01  0.63  75.36
20         26      1544.20    26                Poland  2.12  0.77  73.92
21         20      1584.16    28               Senegal  1.99  0.71  73.16
22         22      1562.32    32                  Peru  1.92  0.73  71.56
23         35      1499.80    33               Tunisia  1.69  0.60  70.62
24         21      1564.49    36                  Iran  1.67  0.62  69.63
25         18      1588.08    38                 Wales  1.70  0.74  67.15
26         37      1480.48    39              Cameroon  1.69  0.74  66.96
27         42      1462.29    42             Australia  1.81  0.85  66.57
28         49      1444.69    47          Saudi Arabia  1.59  0.76  64.61
29        101      1206.07    56           New Zealand  1.60  1.06  57.38
30         60      1387.36    59                 Ghana  1.27  0.77  57.04
31         31      1503.09    62            Costa Rica  1.29  0.82  56.34
32         51      1441.41    64                 Qatar  1.56  1.08  56.16
33         68      1356.99    80  United Arab Emirates  1.22  1.04  49.21