In [1]:
import pandas as pd

In [2]:
matches = pd.read_csv('WorldCupMatches.csv')
players = pd.read_csv('WorldCupPlayers.csv')
world_cups = pd.read_csv('WorldCups.csv')

In [3]:
matches.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Home Team Initials,Away Team Initials
0,1990,26 Jun 1990 - 17:00,Round of 16,Marc Antonio Bentegodi,Verona,Spain,1,2,Yugoslavia,et,35500.0,0,0,ESP,YUG
1,2002,16 Jun 2002 - 15:30,Round of 16,Oita Stadium Big Eye,Oita,Sweden,1,2,Senegal,gg,39747.0,0,0,SWE,SEN
2,2002,18 Jun 2002 - 20:30,Round of 16,Daejeon World Cup Stadium,Daejeon,Korea Republic,2,1,Italy,gg,38588.0,0,0,KOR,ITA
3,2002,22 Jun 2002 - 20:30,Quarter-finals,Osaka Nagai Stadium,Osaka,Senegal,0,1,Turkey,gg,44233.0,0,0,SEN,TUR
4,2010,02 Jul 2010 - 20:30,Quarter-finals,Soccer City Stadium,Johannesburg,Uruguay,1,1,Ghana,pen,84017.0,0,0,URU,GHA

In [4]:
matches.describe()

,Year,Home Team Goals,Away Team Goals,Attendance,Half-time Home Goals,Half-time Away Goals
count,852.000000,852.000000,852.000000,850.000000,852.000000,852.000000
mean,1985.089202,1.811033,1.022300,45164.800000,0.708920,0.428404
std,22.448825,1.610255,1.087573,23485.249247,0.937414,0.691252
min,1930.000000,0.000000,0.000000,2000.000000,0.000000,0.000000
25%,1970.000000,1.000000,0.000000,30000.000000,0.000000,0.000000
50%,1990.000000,2.000000,1.000000,41579.500000,0.000000,0.000000
75%,2002.000000,3.000000,2.000000,61374.500000,1.000000,1.000000
max,2014.000000,10.000000,7.000000,173850.000000,6.000000,5.000000

Matches have no null

In [5]:
matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852 entries, 0 to 851
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    int64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    int64
 7   Away Team Goals       852 non-null    int64
 8   Away Team Name        852 non-null    object
 9   Win conditions        852 non-null    object
 10  Attendance            850 non-null    float64
 11  Half-time Home Goals  852 non-null    int64
 12  Half-time Away Goals  852 non-null    int64
 13  Home Team Initials    852 non-null    object
 14  Away Team Initials    852 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 100.0+ KB

In [6]:
attendances = pd.isnull(matches["Attendance"]).sum()

In [7]:
attendances

2

In [20]:
matches_objs=matches.select_dtypes(include='object')

In [21]:
matches_objs

,Datetime,Stage,Stadium,City,Home Team Name,Away Team Name,Win conditions,Home Team Initials,Away Team Initials
0,26 Jun 1990 - 17:00,Round of 16,Marc Antonio Bentegodi,Verona,Spain,Yugoslavia,et,ESP,YUG
1,16 Jun 2002 - 15:30,Round of 16,Oita Stadium Big Eye,Oita,Sweden,Senegal,gg,SWE,SEN
2,18 Jun 2002 - 20:30,Round of 16,Daejeon World Cup Stadium,Daejeon,Korea Republic,Italy,gg,KOR,ITA
3,22 Jun 2002 - 20:30,Quarter-finals,Osaka Nagai Stadium,Osaka,Senegal,Turkey,gg,SEN,TUR
4,02 Jul 2010 - 20:30,Quarter-finals,Soccer City Stadium,Johannesburg,Uruguay,Ghana,pen,URU,GHA
...,...,...,...,...,...,...,...,...,...
847,04 Jul 2014 - 13:00,Quarter-finals,Estadio do Maracana,Rio De Janeiro,France,Germany,rt,FRA,GER
848,04 Jul 2014 - 17:00,Quarter-finals,Estadio Castelao,Fortaleza,Brazil,Colombia,rt,BRA,COL
849,05 Jul 2014 - 13:00,Quarter-finals,Estadio Nacional,Brasilia,Argentina,Belgium,rt,ARG,BEL
850,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,Germany,rt,BRA,GER
851,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,Netherlands,rt,BRA,NED

In [9]:
matches.shape

(852, 15)

In [10]:
world_cups.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.7
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [11]:
world_cups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            21 non-null     int64
 1   Country         21 non-null     object
 2   Winner          21 non-null     object
 3   Runners-Up      21 non-null     object
 4   Third           21 non-null     object
 5   Fourth          21 non-null     object
 6   GoalsScored     21 non-null     int64
 7   QualifiedTeams  21 non-null     int64
 8   MatchesPlayed   21 non-null     int64
 9   Attendance      21 non-null     object
dtypes: int64(4), object(6)
memory usage: 1.8+ KB

In [18]:
wc_objs=world_cups.select_dtypes(include='object')

In [19]:
wc_objs

,Country,Winner,Runners-Up,Third,Fourth,Attendance
0,Uruguay,Uruguay,Argentina,USA,Yugoslavia,590.549
1,Italy,Italy,Czechoslovakia,Germany,Austria,363
2,France,Italy,Hungary,Brazil,Sweden,375.7
3,Brazil,Uruguay,Brazil,Sweden,Spain,1.045.246
4,Switzerland,Germany FR,Hungary,Austria,Uruguay,768.607
5,Sweden,Brazil,Sweden,France,Germany FR,819.81
6,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,893.172
7,England,England,Germany FR,Portugal,Soviet Union,1.563.135
8,Mexico,Brazil,Italy,Germany FR,Uruguay,1.603.975
9,Germany,Germany FR,Netherlands,Poland,Brazil,1.865.753
10,Argentina,Argentina,Netherlands,Brazil,Italy,1.545.791
11,Spain,Italy,Germany FR,Poland,France,2.109.723
12,Mexico,Argentina,Germany FR,France,Belgium,2.394.031
13,Italy,Germany FR,Argentina,Italy,England,2.516.215
14,USA,Brazil,Italy,Sweden,Bulgaria,3.587.538
15,France,France,Brazil,Croatia,Netherlands,2.785.100
16,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,2.705.197
17,Germany,Italy,France,Germany,Portugal,3.359.439
18,South Africa,Spain,Netherlands,Germany,Uruguay,3.178.856
19,Brazil,Germany,Argentina,Netherlands,Brazil,3.386.810
20,Russia,France,Croatia,Belgium,Russia,3.031.768

In [12]:
world_cups.describe()

              Year  GoalsScored  QualifiedTeams  MatchesPlayed
count    21.000000    21.000000       21.000000      21.000000
mean   1976.857143   121.333333       21.761905      42.857143
std      26.657618    33.943090        7.462605      17.467930
min    1930.000000    70.000000       13.000000      17.000000
25%    1958.000000    89.000000       16.000000      32.000000
50%    1978.000000   126.000000       16.000000      38.000000
75%    1998.000000   146.000000       32.000000      64.000000
max    2018.000000   171.000000       32.000000      64.000000

In [13]:
world_cups.describe()

              Year  GoalsScored  QualifiedTeams  MatchesPlayed
count    21.000000    21.000000       21.000000      21.000000
mean   1976.857143   121.333333       21.761905      42.857143
std      26.657618    33.943090        7.462605      17.467930
min    1930.000000    70.000000       13.000000      17.000000
25%    1958.000000    89.000000       16.000000      32.000000
50%    1978.000000   126.000000       16.000000      38.000000
75%    1998.000000   146.000000       32.000000      64.000000
max    2018.000000   171.000000       32.000000      64.000000

In [14]:
world_cups.shape

(21, 10)