In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('wk13.csv')

In [3]:
df

,Wk,Date,Time,Day,Winner,Pts,Unnamed: 6,Loser,Pts.1
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,NaN,Charlotte,13
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,NaN,Duquesne,7
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,NaN,Wyoming,6
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,@,New Mexico State,12
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,NaN,Idaho State,21
...,...,...,...,...,...,...,...,...,...
776,13,19-Nov-22,12:00 PM,Sat,Virginia Tech,23,@,Liberty,22
777,13,19-Nov-22,8:00 PM,Sat,Wake Forest,45,NaN,Syracuse,35
778,13,19-Nov-22,9:00 PM,Sat,(15) Washington,54,NaN,Colorado,7
779,13,19-Nov-22,2:00 PM,Sat,Washington State,31,@,Arizona,20
780,13,19-Nov-22,12:00 PM,Sat,Wisconsin,15,@,Nebraska,14

In [4]:
won = df['Winner']
new_winner = []

for i in won:
    if(i[2] == ")"):
        new_winner.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        new_winner.append(i[5:])
    else:
        new_winner.append(i)

In [5]:
df.shape

(781, 9)

In [6]:
len(new_winner)

781

In [7]:
df['winners'] = new_winner

In [8]:
lost = df['Loser']
new_lose = []

for i in lost:
    if(i[2] == ")"):
        new_lose.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        new_lose.append(i[5:])
    else:
        new_lose.append(i)

In [9]:
df['losers'] = new_lose

In [10]:
location = df['Unnamed: 6']
home = []

for index, row in df.iterrows():
    location = (row['Unnamed: 6'])
    if (location == 'N'):
        home.append('Neutral')
    elif (location == '@'):
        home.append(row['Loser'])
    else:
        home.append(row['Winner'])

In [11]:
df['home_team'] = home

In [12]:
away = []
for index, row in df.iterrows():
    if (row['home_team'] == row['Winner']):
        away.append(row['Loser'])
    elif (row['home_team'] == row['Loser']):
        away.append(row['Winner'])
    else:
        away.append('neutral')

In [13]:
df['away'] = away

In [14]:
df.away.value_counts()

neutral                12
Louisiana-Monroe        7
Buffalo                 7
Massachusetts           7
Louisiana Tech          7
                       ..
California-Davis        1
Wofford                 1
(11) Michigan State     1
Towson                  1
(5) Tennessee           1
Name: away, Length: 314, dtype: int64

In [15]:
df['winners'].value_counts()

Georgia             11
Ohio State          11
Texas Christian     11
Michigan            11
Coastal Carolina    10
                    ..
Incarnate Word       1
William & Mary       1
South Florida        1
Weber State          1
Colorado             1
Name: winners, Length: 139, dtype: int64

In [16]:
home = df['home_team']

home_rank = []

for i in home:
    if (i[2] == ")"):
        home_rank.append(i[1:2])
    elif(i[3] == ")"):
        home_rank.append(i[1:3])
    else:
        home_rank.append(99)

In [17]:
away = df['away']

away_rank = []

for i in away:
    if (i[2] == ")"):
        away_rank.append(i[1:2])
    elif(i[3] == ")"):
        away_rank.append(i[1:3])
    else:
        away_rank.append(99)

In [18]:
df['home_rank'] = home_rank

In [19]:
df['away_rank'] = away_rank

In [20]:
home = df['home_team']
home_team = []

for i in home:
    if(i[2] == ")"):
        home_team.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        home_team.append(i[5:])
    else:
        home_team.append(i)

In [21]:
df['home_team'] = home_team

In [22]:
aways = df['away']
away_team = []

for i in aways:
    if(i[2] == ")"):
        away_team.append(i[4:])
#         if(i[1] == "("):
#             new_winner.append(i[5:])
    elif(i[3] == ")"):
        away_team.append(i[5:])
    else:
        away_team.append(i)

In [23]:
df['away'] = away_team

In [24]:
df["home_team_code"] = df["home_team"].astype("category").cat.codes

In [25]:
df["away_team_code"] = df["away"].astype("category").cat.codes

In [26]:
homes = df['home_team']

In [27]:
df1 = df.copy()

In [28]:
home_results = []
for index, row in df1.iterrows():
    if (row['home_team'] == row['winners']):
        home_results.append(0)
    elif (row['home_team'] == row['losers']):
        home_results.append(1)
    else:
        home_results.append(3)

In [29]:
df1['home_results'] = home_results

In [30]:
wins = df1['Winner']

In [31]:
winners = []
for i in wins:
    if (i[2] == ")"):
        winners.append(i[1:2])
    elif(i[3] == ")"):
        winners.append(i[1:3])
    else:
        winners.append(99)

In [32]:
df1['win_rank'] = winners

In [33]:
lose = df1['Loser']

In [34]:
losers = []
for i in lose:
    if (i[2] == ")"):
        losers.append(i[1:2])
    elif(i[3] == ")"):
        losers.append(i[1:3])
    else:
        losers.append(99)

In [35]:
len(losers)

781

In [36]:
df1['lose_rank'] = losers

In [37]:
df1 = df1.drop(columns=['Unnamed: 6'])

In [38]:
df1

,Wk,Date,Time,Day,Winner,Pts,Loser,Pts.1,winners,losers,home_team,away,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank
0,1,27-Aug-22,7:00 PM,Sat,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,Florida Atlantic,Charlotte,99,99,32,37,0,99,99
1,1,27-Aug-22,5:00 PM,Sat,Florida State,47,Duquesne,7,Florida State,Duquesne,Florida State,Duquesne,99,99,34,49,0,99,99
2,1,27-Aug-22,4:00 PM,Sat,Illinois,38,Wyoming,6,Illinois,Wyoming,Illinois,Wyoming,99,99,42,224,0,99,99
3,1,27-Aug-22,10:00 PM,Sat,Nevada,23,New Mexico State,12,Nevada,New Mexico State,New Mexico State,Nevada,99,99,76,122,1,99,99
4,1,27-Aug-22,3:30 PM,Sat,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,Nevada-Las Vegas,Idaho State,99,99,74,77,0,99,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,13,19-Nov-22,12:00 PM,Sat,Virginia Tech,23,Liberty,22,Virginia Tech,Liberty,Liberty,Virginia Tech,99,99,51,210,1,99,99
777,13,19-Nov-22,8:00 PM,Sat,Wake Forest,45,Syracuse,35,Wake Forest,Syracuse,Wake Forest,Syracuse,99,99,124,182,0,99,99
778,13,19-Nov-22,9:00 PM,Sat,(15) Washington,54,Colorado,7,Washington,Colorado,Washington,Colorado,15,99,125,44,0,15,99
779,13,19-Nov-22,2:00 PM,Sat,Washington State,31,Arizona,20,Washington State,Arizona,Arizona,Washington State,99,99,5,214,1,99,99
780,13,19-Nov-22,12:00 PM,Sat,Wisconsin,15,Nebraska,14,Wisconsin,Nebraska,Nebraska,Wisconsin,99,99,71,222,1,99,99

In [39]:
df1 = df1.drop(columns=['home_team', 'away'])

In [40]:
dates = df1["Date"]

In [41]:
month_num = []

for i in dates:
    if(i[1] =='-'):
        if(i[2:5] == 'Sep'):
            month_num.append('9')
        elif(i[2:5] == 'Oct'):
            month_num.append('10')
        elif(i[2:5] == 'Nov'):
            month_num.append('11')
        elif(i[2:5] == 'Aug'):
            month_num.append('8')
    elif(i[2] =='-'):
        if(i[3:6] == 'Aug'):
            month_num.append('8')
        elif(i[3:6] == 'Sep'):
            month_num.append('9')
        elif(i[3:6] == 'Oct'):
            month_num.append('10')
        elif(i[3:6] == 'Nov'):
            month_num.append('11')

In [42]:
days = []

for i in dates: 
    if(i[1] == '-'):
        days.append(i[0])
    if(i[2] == "-"):
        days.append(i[0:2])

In [43]:
years = []

for i in dates: 
    years.append('2022')

In [44]:
df1['months']= month_num
df1['years'] = years
df1['days'] = days

In [45]:
df1["dates"] = df1[
    'years'].astype(
    str) +"-"+ df1['months'].astype(str) + "-" + df1['days'].astype(str)

In [46]:
df1 = df1.drop(columns=['Date'])

In [47]:
df1 = df1.drop(columns=['months', 'years', 'days', 'Day'])

In [48]:
df1["dates"].value_counts()

2022-9-10     80
2022-9-17     69
2022-9-24     60
2022-11-19    59
2022-9-3      56
2022-10-1     55
2022-11-12    54
2022-10-8     52
2022-11-5     51
2022-10-22    49
2022-10-15    48
2022-10-29    42
2022-9-1      16
2022-8-27     11
2022-9-2       8
2022-9-30      5
2022-10-7      4
2022-11-16     3
2022-11-11     3
2022-11-9      3
2022-11-8      3
2022-11-4      3
2022-9-23      3
2022-9-22      3
2022-10-27     3
2022-11-2      2
2022-11-18     2
2022-11-15     2
2022-9-29      2
2022-9-16      2
2022-11-10     2
2022-9-4       2
2022-11-3      2
2022-10-14     2
2022-11-1      2
2022-10-28     2
2022-10-13     2
2022-10-21     2
2022-10-20     2
2022-9-9       2
2022-10-30     1
2022-10-19     1
2022-10-12     1
2022-10-5      1
2022-10-2      1
2022-9-5       1
2022-9-18      1
2022-11-17     1
Name: dates, dtype: int64

In [49]:
df1['dates'] = pd.to_datetime(df1['dates'])

In [50]:
df1["day_code"] = df1["dates"].dt.dayofweek

In [51]:
df1

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,49,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,224,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,122,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,77,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776,13,12:00 PM,Virginia Tech,23,Liberty,22,Virginia Tech,Liberty,99,99,51,210,1,99,99,2022-11-19,5
777,13,8:00 PM,Wake Forest,45,Syracuse,35,Wake Forest,Syracuse,99,99,124,182,0,99,99,2022-11-19,5
778,13,9:00 PM,(15) Washington,54,Colorado,7,Washington,Colorado,15,99,125,44,0,15,99,2022-11-19,5
779,13,2:00 PM,Washington State,31,Arizona,20,Washington State,Arizona,99,99,5,214,1,99,99,2022-11-19,5
780,13,12:00 PM,Wisconsin,15,Nebraska,14,Wisconsin,Nebraska,99,99,71,222,1,99,99,2022-11-19,5

In [52]:
# df1.to_csv('wk12_final.csv', index=False)