In [21]:
import pandas as pd
import seaborn as sns

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_moons, make_circles, make_classification
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.gaussian_process.kernels import RBF
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.inspection import DecisionBoundaryDisplay

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

In [22]:
df = pd.read_csv('encoded_df.csv')

In [23]:
df

,Wk,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code,hours,null,half,quart,three_quart
0,1,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99,5,19,1,0,0,0
1,1,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,49,0,99,99,5,17,1,0,0,0
2,1,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,224,0,99,99,5,16,1,0,0,0
3,1,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,122,1,99,99,5,22,1,0,0,0
4,1,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,77,0,99,99,5,15,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
773,13,Virginia Tech,23,Liberty,22,Virginia Tech,Liberty,99,99,51,210,1,99,99,5,12,1,0,0,0
774,13,Wake Forest,45,Syracuse,35,Wake Forest,Syracuse,99,99,124,182,0,99,99,5,20,1,0,0,0
775,13,(15)Â Washington,54,Colorado,7,Washington,Colorado,15,99,125,44,0,15,99,5,21,1,0,0,0
776,13,Washington State,31,Arizona,20,Washington State,Arizona,99,99,5,214,1,99,99,5,14,1,0,0,0
777,13,Wisconsin,15,Nebraska,14,Wisconsin,Nebraska,99,99,71,222,1,99,99,5,12,1,0,0,0

In [27]:
df[df['Winner'] == 'Baylor']

,Wk,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code,hours,null,half,quart,three_quart
494,9,Baylor,35,Kansas,23,Baylor,Kansas,99,99,12,87,0,99,99,5,12,1,0,0,0
548,10,Baylor,45,Texas Tech,17,Baylor,Texas Tech,99,99,111,19,1,99,99,5,19,0,1,0,0
598,11,Baylor,38,Oklahoma,35,Baylor,Oklahoma,99,99,85,19,1,99,99,5,15,1,0,0,0

In [4]:
df = df.drop(df[df.home_results > 2].index)

In [5]:
df1 = df.copy()

In [6]:
df = df.drop(columns=['Winner', 'Pts', 'Loser', 'Pts.1', 'winners', 
                      'losers', 'win_rank', 'lose_rank', 'hours', 
                      'null', 'half', 'quart', 'three_quart'])

In [7]:
df.shape

(766, 7)

In [8]:
df.head()

,Wk,home_rank,away_rank,home_team_code,away_team_code,home_results,day_code
0,1,99,99,32,37,0,5
1,1,99,99,34,49,0,5
2,1,99,99,42,224,0,5
3,1,99,99,76,122,1,5
4,1,99,99,74,77,0,5

In [9]:
test = df.iloc[714:]
train = df.iloc[:714]

In [10]:
X_train = train.drop(columns=['home_results'])
X_test = test.drop(columns=['home_results'])

y_train = train['home_results']
y_test = test['home_results']

In [34]:
# LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
#                    intercept_scaling=1, l1_ratio=None, max_iter=1000,
#                    multi_class='auto', n_jobs=None, penalty='l2',
#                    random_state=123, solver='lbfgs', tol=0.0001, verbose=0,
#                    warm_start=False)



# LogisticRegression(C=4.432, class_weight={}, dual=False, fit_intercept=True,
#                    intercept_scaling=1, l1_ratio=None, max_iter=1000,
#                    multi_class='auto', n_jobs=None, penalty='l2',
#                    random_state=123, solver='lbfgs', tol=0.0001, verbose=0,
#                    warm_start=False)


# #Final logistic regression model parameters for deployment

# print(final_rf)

# LogisticRegression(C=4.432, class_weight={}, dual=False, fit_intercept=True,
#                    intercept_scaling=1, l1_ratio=None, max_iter=1000,
#                    multi_class='auto', n_jobs=None, penalty='l2',
#                    random_state=123, solver='lbfgs', tol=0.0001, verbose=0,
#                    warm_start=False)

In [12]:
clf = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=123, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [13]:
clf.fit(X_train, y_train)

LogisticRegression(max_iter=1000, random_state=123)

In [14]:
predictions = clf.predict(X_test)

In [28]:
ba = [[14, 99, 24, 99, 19, 4]]
bay = pd.DataFrame(ba, columns=['Wk', 'home_rank', 'away_rank',
                                'home_team_code', 'away_team_code', 
                                'day_code'])
bay

   Wk  home_rank  away_rank  home_team_code  away_team_code  day_code
0  14         99         24              99              19         4

In [29]:
clf.predict(bay)

array([1])

In [54]:
oh = [[14, 20, 99, 67, 115, 5]]
osu = pd.DataFrame(oh, columns=['Wk', 'home_rank', 'away_rank',
                                'home_team_code', 'away_team_code', 'day_code'])
osu

   Wk  home_rank  away_rank  home_team_code  away_team_code  day_code
0  14         20         99              67             115         5

- michigan awaycode = 110 rank3 WIN
- ohio state homecode = 83 rank2
- 1


- oregon awaycode = 148 rank 10 WIN
- oregon state homecode = 89 rnak 22
- 1


- notre dame awaycode = 142 rank 13
- usc homecode = 100 rank 5 WIN
-  0


- tulene awaycode = 200 rank 19 WIN
- cincinati  homecode = 22 rank 21
- 1


- baylor homecode = 19 rank 99
- texas awaycode=189 rank 24 WIN
- 1


- ms state awaycode=115 rank99
- ole miss homecode=67 rank 20 WIN
- 0

In [ ]:
# no = [[14, 37, 21, 99, 116, 173, 0, 21, 99, 3]]
# tul = pd.DataFrame(no, columns=['Wk', 'Pts', 'home_rank', 'away_rank',
#                                 'home_team_code', 'away_team_code', 'home_results', 
#                                'win_rank', 'lose_rank', 'day_code'])
# tul

# la = [[14, 99, 6, 108, 99, 5]]
# lsu = pd.DataFrame(la, columns=['Wk', 'home_rank', 'away_rank',
#                                 'home_team_code', 'away_team_code', 'day_code'])
# lsu

In [ ]:
clf.predict(lsu)