In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('final_lotto.csv')

In [3]:
df

      first  second  third  fourth  fifth  powerball
0        28      45     53      56     69         10
1         2      11     22      35     60         20
2        13      19     36      39     59         23
3        19      31     40      46     57         13
4        19      36     37      46     56         23
...     ...     ...    ...     ...    ...        ...
2425      1       6     21      33     40          7
2426      9      32     38      41     44         35
2427      7      28     35      40     48         21
2428      5      15     16      28     32         37
2429      9      13     23      36     45         24

[2430 rows x 6 columns]

In [4]:
from sklearn.model_selection import train_test_split

In [11]:
2429*.8

1943.2

In [15]:
2429 - 1943

486

In [17]:
X = df[:1943]
y = df[1943:]

In [19]:
X

      first  second  third  fourth  fifth  powerball
0        28      45     53      56     69         10
1         2      11     22      35     60         20
2        13      19     36      39     59         23
3        19      31     40      46     57         13
4        19      36     37      46     56         23
...     ...     ...    ...     ...    ...        ...
1938      2      13     29      32     35         21
1939     16      28     33      35     37         40
1940     11      25     40      41     48         24
1941      6      14     34      37     40         11
1942      2      14     27      31     36         41

[1943 rows x 6 columns]

In [20]:
y

      first  second  third  fourth  fifth  powerball
1943      1       8     17      28     50         27
1944     25      34     36      46     49         28
1945      2       4     28      33     52          4
1946     13      15     25      26     46         17
1947     31      33     44      45     51          3
...     ...     ...    ...     ...    ...        ...
2425      1       6     21      33     40          7
2426      9      32     38      41     44         35
2427      7      28     35      40     48         21
2428      5      15     16      28     32         37
2429      9      13     23      36     45         24

[487 rows x 6 columns]

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2430 entries, 0 to 2429
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   first      2430 non-null   int64
 1   second     2430 non-null   int64
 2   third      2430 non-null   int64
 3   fourth     2430 non-null   int64
 4   fifth      2430 non-null   int64
 5   powerball  2430 non-null   int64
dtypes: int64(6)
memory usage: 114.0 KB

In [23]:
from sklearn import linear_model
reg = linear_model.LinearRegression()

In [25]:
reg.fit(X, y)

ValueError: Found input variables with inconsistent numbers of samples: [1943, 487]