In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

https://www.sports-reference.com/cfb/years/2022-schedule.html

In [2]:
df = pd.read_csv('sched.csv')

In [3]:
new_df = df.copy()

In [4]:
new_df = new_df.iloc[:491, :]

In [5]:
new_df

,Rk,Wk,Date,Time,Day,Winner,Pts,Unnamed: 7,Loser,Pts.1,Notes
0,1,1,Aug 27 2022,7:00 PM,Sat,Florida Atlantic,43.0,NaN,Charlotte,13.0,NaN
1,2,1,Aug 27 2022,5:00 PM,Sat,Florida State,47.0,NaN,Duquesne,7.0,NaN
2,3,1,Aug 27 2022,4:00 PM,Sat,Illinois,38.0,NaN,Wyoming,6.0,NaN
3,4,1,Aug 27 2022,10:00 PM,Sat,Nevada,23.0,@,New Mexico State,12.0,NaN
4,5,1,Aug 27 2022,3:30 PM,Sat,Nevada-Las Vegas,52.0,NaN,Idaho State,21.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Sat,Washington,49.0,NaN,Arizona,39.0,NaN
487,488,8,Oct 15 2022,3:30 PM,Sat,Western Kentucky,35.0,@,Middle Tennessee State,17.0,NaN
488,489,9,Oct 19 2022,7:30 PM,Wed,Appalachian State,42.0,NaN,Georgia State,17.0,NaN
489,490,9,Oct 20 2022,7:30 PM,Thu,Troy,10.0,@,South Alabama,6.0,NaN
490,491,9,Oct 20 2022,7:30 PM,Thu,Virginia,16.0,@,Georgia Tech,9.0,NaN

In [6]:
new_df['Unnamed: 7'].value_counts()

@    147
N      9
Name: Unnamed: 7, dtype: int64

In [7]:
game_location = []
for index, row in new_df.iterrows():
    if (row['Unnamed: 7'] == '@'):
        game_location.append(row['Loser'])
    elif (row['Unnamed: 7'] == 'N'):
        game_location.append('Neutral')
    else:
        game_location.append(row['Winner'])

In [8]:
new_df['game_location'] = game_location

In [9]:
new_df = new_df.drop(columns=['Unnamed: 7'])

In [10]:
new_df = new_df.drop(columns=['Notes', 'Day'])

In [11]:
new_df

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,game_location
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,Florida Atlantic
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,Florida State
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,Illinois
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,New Mexico State
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,Nevada-Las Vegas
...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,Washington
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,Middle Tennessee State
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,Appalachian State
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,South Alabama
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,Georgia Tech

In [12]:
# 0 for HOME Win
# 1 for Home Loss
# 3 for play on neutral site
home_results = []
for index, row in new_df.iterrows():
    if (row['game_location'] == row['Winner']):
        home_results.append(0)
    elif (row['game_location'] == row['Loser']):
        home_results.append(1)
    else:
        home_results.append(row[3])

In [13]:
new_df['home_results'] = home_results

In [14]:
new_df

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,game_location,home_results
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,Florida Atlantic,0
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,Florida State,0
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,Illinois,0
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,New Mexico State,1
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,Nevada-Las Vegas,0
...,...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,Washington,0
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,Middle Tennessee State,1
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,Appalachian State,0
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,South Alabama,1
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,Georgia Tech,1

In [15]:
new_df = new_df.drop(columns=['game_location'])

In [16]:
new_df['Winner'].value_counts()

Troy                        6
North Carolina              6
Liberty                     6
Tulane                      6
Coastal Carolina            6
                           ..
(10) Southern California    1
South Florida               1
(17) Pittsburgh             1
Tennessee                   1
(20) Utah                   1
Name: Winner, Length: 217, dtype: int64

In [17]:
new_df.describe()

               Rk          Wk         Pts       Pts.1
count  491.000000  491.000000  491.000000  491.000000
mean   246.000000    4.635438   37.751527   17.963340
std    141.883755    2.059197   12.683404   10.692486
min      1.000000    1.000000    7.000000    0.000000
25%    123.500000    3.000000   30.000000   10.000000
50%    246.000000    4.000000   38.000000   17.000000
75%    368.500000    6.000000   45.000000   25.000000
max    491.000000    9.000000   77.000000   61.000000

In [18]:
df1 = new_df.dropna()

In [19]:
df.shape

(847, 11)

In [20]:
new_df.shape

(491, 9)

In [21]:
df1.shape

(488, 9)

In [22]:
df1

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,home_results
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,0
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,0
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,0
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,1
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,0
...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,0
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,1
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,0
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,1
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,1

In [23]:
df1['Date'].value_counts()

Sep 10 2022    78
Sep 17 2022    69
Sep 24 2022    60
Sep 3 2022     56
Oct 1 2022     55
Oct 8 2022     52
Oct 15 2022    48
Sep 1 2022     16
Aug 27 2022    11
Sep 2 2022      8
Sep 30 2022     5
Oct 7 2022      4
Sep 22 2022     3
Sep 23 2022     3
Sep 16 2022     2
Oct 14 2022     2
Oct 13 2022     2
Sep 4 2022      2
Oct 20 2022     2
Sep 29 2022     2
Sep 9 2022      2
Sep 18 2022     1
Oct 2 2022      1
Oct 12 2022     1
Sep 5 2022      1
Oct 19 2022     1
Oct 5 2022      1
Name: Date, dtype: int64

In [24]:
dates = df1['Date']

In [25]:
dates

0      Aug 27 2022
1      Aug 27 2022
2      Aug 27 2022
3      Aug 27 2022
4      Aug 27 2022
          ...
486    Oct 15 2022
487    Oct 15 2022
488    Oct 19 2022
489    Oct 20 2022
490    Oct 20 2022
Name: Date, Length: 488, dtype: object

In [26]:
date_month = []
for i in (dates):
    if(i[0:3] == 'Sep'):
        date_month.append(9)
    elif(i[0:3] == 'Aug'):
        date_month.append(8)
    elif(i[0:3] == 'Oct'):
        date_month.append(10)
    else:
        date_month.append(0)

In [27]:
df2 = df1.copy()

In [28]:
df2['date_month'] = date_month

In [29]:
date_day = []
for i in (dates):
    nums = int(i[4:6])
#     print(nums)
    date_day.append(nums)

In [30]:
df3 = df2.copy()

In [31]:
df3['date_day'] = date_day

In [32]:
df3

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,home_results,date_month,date_day
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,0,8,27
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,0,8,27
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,0,8,27
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,1,8,27
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8,27
...,...,...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,0,10,15
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10,15
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,0,10,19
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,1,10,20
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,1,10,20

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 488 entries, 0 to 490
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rk            488 non-null    int64
 1   Wk            488 non-null    int64
 2   Date          488 non-null    object
 3   Time          488 non-null    object
 4   Winner        488 non-null    object
 5   Pts           488 non-null    float64
 6   Loser         488 non-null    object
 7   Pts.1         488 non-null    float64
 8   home_results  488 non-null    object
 9   date_month    488 non-null    int64
 10  date_day      488 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 45.8+ KB

In [34]:
new_date = []
for index, row in df3.iterrows():
    new_date.append(f'{row["date_month"]}/{row["date_day"]}/2022')

In [35]:
new_date

['8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/4/2022',
 '9/4/2022',
 '9/5/2022',
 '9/9/2022',
 '9/9/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/16/2022',
 '9/16/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/18/2022',
 '9/22/2022',
 '9/22/2022',
 '9/22/2022',
 '9/23/2022',
 '9/23/2022',
 '9/23/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/29/2022',
 '9/29/2022',
 '9/30/2022',
 '9/30/2022',
 '9/30/2022',
 '9/30/2022',
 '9/30/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/2/2022',
 '10/5/2022',
 '10/7/2022',
 '10/7/2022',
 '10/7/2022',
 '10/7/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/12/2022',
 '10/13/2022',
 '10/13/2022',
 '10/14/2022',
 '10/14/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/19/2022',
 '10/20/2022',
 '10/20/2022']

In [36]:
df3 = df3.drop(columns=['Date', 'date_month', 'date_day'])

In [37]:
df3['Date'] = new_date

In [38]:
df3 = df3.drop(columns=['Rk'])

In [39]:
df3

,Wk,Time,Winner,Pts,Loser,Pts.1,home_results,Date
0,1,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022
1,1,5:00 PM,Florida State,47.0,Duquesne,7.0,0,8/27/2022
2,1,4:00 PM,Illinois,38.0,Wyoming,6.0,0,8/27/2022
3,1,10:00 PM,Nevada,23.0,New Mexico State,12.0,1,8/27/2022
4,1,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022
...,...,...,...,...,...,...,...,...
486,8,5:30 PM,Washington,49.0,Arizona,39.0,0,10/15/2022
487,8,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022
488,9,7:30 PM,Appalachian State,42.0,Georgia State,17.0,0,10/19/2022
489,9,7:30 PM,Troy,10.0,South Alabama,6.0,1,10/20/2022
490,9,7:30 PM,Virginia,16.0,Georgia Tech,9.0,1,10/20/2022

In [40]:
times = df3['Time']

In [41]:
hours = []
for i in (times):
    if (i[1] == ':'):
        hours.append(int(i[0]))
    else:
        hours.append(int(i[0:2]))

## get hour of game in 24 hour hour clock numbers

In [42]:
hours24= []
for i in (hours):
    if (i == 1):
        hours24.append(13)
    elif (i == 2):
        hours24.append(14)
    elif (i == 3):
        hours24.append(15)
    elif (i == 4):
        hours24.append(16)
    elif (i == 5):
        hours24.append(17)
    elif (i == 6):
        hours24.append(18)
    elif (i == 7):
        hours24.append(19)
    elif (i == 8):
        hours24.append(20)
    elif (i == 9):
        hours24.append(21)
    else:
        hours24.append(i)
    
# hours24

In [43]:
times

0       7:00 PM
1       5:00 PM
2       4:00 PM
3      10:00 PM
4       3:30 PM
         ...
486     5:30 PM
487     3:30 PM
488     7:30 PM
489     7:30 PM
490     7:30 PM
Name: Time, Length: 488, dtype: object

In [44]:
mins = []
for i in (times):
    if (i[1] == ':'):
        mins.append(i[2:])
    else:
        mins.append(i[3:])

In [45]:
new_min = []
for i in (mins):
    new_min.append(i[0:2])

In [46]:
datez = {'hour':hours24,'min':new_min}

In [56]:
dfz["period"] = dfz["hour"].astype(str) + ":" + dfz["min"]

In [58]:
dfz = dfz.drop(columns=['timed', 'hour', 'min'])

In [59]:
dfz

    period
0    19:00
1    17:00
2    16:00
3    10:00
4    15:30
..     ...
483  17:30
484  15:30
485  19:30
486  19:30
487  19:30

[488 rows x 1 columns]

In [50]:
# df3['DateTime'] = df3['Date'] + ' ' + df3['Time']

In [51]:
# df3['date'] = f'{hours24}":"{new_min}'

In [52]:
# dfz = pd.DataFrame(d, columns=['Month','Day'])

In [60]:
df3 = df3.drop(columns=['Time'])

In [62]:
df3['Time'] = dfz['period']

In [63]:
df3

,Wk,Winner,Pts,Loser,Pts.1,home_results,Date,Time
0,1,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022,19:00
1,1,Florida State,47.0,Duquesne,7.0,0,8/27/2022,17:00
2,1,Illinois,38.0,Wyoming,6.0,0,8/27/2022,16:00
3,1,Nevada,23.0,New Mexico State,12.0,1,8/27/2022,10:00
4,1,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022,15:30
...,...,...,...,...,...,...,...,...
486,8,Washington,49.0,Arizona,39.0,0,10/15/2022,19:30
487,8,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022,19:30
488,9,Appalachian State,42.0,Georgia State,17.0,0,10/19/2022,NaN
489,9,Troy,10.0,South Alabama,6.0,1,10/20/2022,NaN
490,9,Virginia,16.0,Georgia Tech,9.0,1,10/20/2022,NaN

In [66]:
df3.shape

(488, 8)

In [68]:
df3 = df3.iloc[:485, :]

In [69]:
df3

,Wk,Winner,Pts,Loser,Pts.1,home_results,Date,Time
0,1,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022,19:00
1,1,Florida State,47.0,Duquesne,7.0,0,8/27/2022,17:00
2,1,Illinois,38.0,Wyoming,6.0,0,8/27/2022,16:00
3,1,Nevada,23.0,New Mexico State,12.0,1,8/27/2022,10:00
4,1,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022,15:30
...,...,...,...,...,...,...,...,...
483,8,Tulane,45.0,South Florida,31.0,1,10/15/2022,17:30
484,8,(20) Utah,43.0,(7) Southern California,42.0,0,10/15/2022,15:30
485,8,Utah State,17.0,Colorado State,13.0,1,10/15/2022,19:30
486,8,Washington,49.0,Arizona,39.0,0,10/15/2022,19:30
487,8,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022,19:30

In [70]:
winners = df3['Winner']

In [72]:
ranked = []
for i in (winners):
    if (i[0] == '('):
        print(i)
#     if (i[1] == ':'):
#         hours.append(int(i[0]))
#     else:
#         hours.append(int(i[0:2]))

(12) Oklahoma State
(17) Pittsburgh
(22) Wake Forest
(15) Michigan State
(1) Alabama
(19) Arkansas
(10) Baylor
(25) Brigham Young
(3) Georgia
(24) Houston
(20) Kentucky
(16) Miami (FL)
(8) Michigan
(21) Mississippi
(13) North Carolina State
(2) Ohio State
(9) Oklahoma
(14) Southern California
(6) Texas A&M
(18) Wisconsin
(4) Clemson
(1) Alabama
(16) Arkansas
(21) Brigham Young
(5) Clemson
(2) Georgia
(20) Kentucky
(15) Miami (FL)
(4) Michigan
(14) Michigan State
(18) North Carolina State
(3) Ohio State
(7) Oklahoma
(11) Oklahoma State
(10) Southern California
(24) Tennessee
(13) Utah
(23) Wake Forest
(2) Alabama
(10) Arkansas
(17) Baylor
(5) Clemson
(18) Florida
(1) Georgia
(9) Kentucky
(4) Michigan
(20) Mississippi
(16) North Carolina State
(3) Ohio State
(6) Oklahoma
(8) Oklahoma State
(25) Oregon
(22) Penn State
(23) Pittsburgh
(7) Southern California
(15) Tennessee
(21) Texas
(24) Texas A&M
(14) Utah
(19) Wake Forest
(2) Alabama
(17) Baylor
(19) Brigham Young
(5) Clemson
(1) Georgia
(8) Kentucky
(4) Michigan
(16) Mississippi
(12) North Carolina State
(3) Ohio State
(15) Oregon
(14) Penn State
(24) Pittsburgh
(7) Southern California
(11) Tennessee
(23) Texas A&M
(13) Utah
(18) Washington
(19) Brigham Young
(2) Alabama
(5) Clemson
(1) Georgia
(25) Kansas State
(4) Michigan
(14) Mississippi
(3) Ohio State
(9) Oklahoma State
(13) Oregon
(11) Penn State
(6) Southern California
(12) Utah
(22) Wake Forest
(1) Alabama
(24) Cincinnati
(5) Clemson
(2) Georgia
(20) Kansas State
(4) Michigan
(9) Mississippi
(23) Mississippi State
(14) North Carolina State
(3) Ohio State
(7) Oklahoma State
(12) Oregon
(6) Southern California
(8) Tennessee
(17) Texas Christian
(18) UCLA
(15) Wake Forest
(4) Clemson
(1) Georgia
(24) Illinois
(22) Kentucky
(5) Michigan
(9) Mississippi
(18) Syracuse
(6) Tennessee
(22) Texas
(13) Texas Christian
(20) Utah