In [1]:
import pandas as pd
import numpy as np

In [2]:
history = pd.read_csv('hist_proba_qatar_teams.csv')

In [3]:
history

       country1    country2  games      wins    looses     draws
0     Argentina   Australia      7  0.714286  0.142857  0.142857
1     Australia   Argentina      7  0.142857  0.714286  0.142857
2     Argentina     Belgium      4  0.750000  0.250000  0.000000
3       Belgium   Argentina      4  0.250000  0.750000  0.000000
4     Argentina      Brazil    108  0.361111  0.398148  0.240741
..          ...         ...    ...       ...       ...       ...
793   Australia       Wales      1  1.000000  0.000000  0.000000
794       Wales  Costa Rica      2  0.500000  0.500000  0.000000
795  Costa Rica       Wales      2  0.500000  0.500000  0.000000
796       Wales     Uruguay      2  0.000000  0.500000  0.500000
797     Uruguay       Wales      2  0.500000  0.000000  0.500000

[798 rows x 6 columns]

In [4]:
# Read qatar 2022 teams file
qatar_2022_teams = pd.read_csv('./qatar2022/Qatar2022-teams.csv',sep=';')

In [5]:
qatar_teams = list(qatar_2022_teams['Team'])

In [6]:
qatar_teams

['Senegal',
 'Qatar',
 'Netherlands',
 'Ecuador',
 'Iran',
 'England',
 'USA',
 'Wales',
 'Argentina',
 'Saudi Arabia',
 'Mexico',
 'Poland',
 'Denmark',
 'Tunisia',
 'France',
 'Australia',
 'Germany',
 'Japan',
 'Spain',
 'Costa Rica',
 'Morocco',
 'Croatia',
 'Belgium',
 'Canada',
 'Switzerland',
 'Cameroon',
 'Brazil',
 'Serbia',
 'Uruguay',
 'South Korea',
 'Portugal',
 'Ghana']

In [12]:
swiss = ["Switzerland"]

In [18]:
ch = history.loc[(history.country1.isin(swiss)) ,: ]
ch

        country1     country2  games      wins    looses     draws
49   Switzerland    Argentina      7  0.000000  0.714286  0.285714
139  Switzerland      Belgium     30  0.300000  0.500000  0.200000
191  Switzerland       Brazil      9  0.222222  0.333333  0.444444
309  Switzerland      Croatia      7  0.285714  0.428571  0.285714
345  Switzerland      Denmark     12  0.166667  0.333333  0.500000
405  Switzerland      England     29  0.137931  0.655172  0.206897
443  Switzerland       France     39  0.307692  0.410256  0.282051
477  Switzerland      Germany     52  0.173077  0.673077  0.153846
553  Switzerland        Japan      3  0.333333  0.333333  0.333333
581  Switzerland       Mexico      6  0.666667  0.166667  0.166667
605  Switzerland      Morocco      2  0.000000  1.000000  0.000000
631  Switzerland  Netherlands     32  0.468750  0.437500  0.093750
651  Switzerland       Poland     10  0.100000  0.400000  0.500000
673  Switzerland     Portugal     25  0.440000  0.360000  0.200000
725  Switzerland       Serbia      5  0.200000  0.200000  0.600000
741  Switzerland  South Korea      2  0.500000  0.500000  0.000000
749  Switzerland        Spain     24  0.041667  0.708333  0.250000
756  Switzerland    Australia      1  0.000000  0.000000  1.000000
758  Switzerland       Canada      1  0.000000  1.000000  0.000000
760  Switzerland   Costa Rica      3  0.333333  0.333333  0.333333
762  Switzerland      Ecuador      1  1.000000  0.000000  0.000000
764  Switzerland        Qatar      1  0.000000  1.000000  0.000000
766  Switzerland      Uruguay      3  0.000000  0.666667  0.333333
768  Switzerland        Wales      8  0.625000  0.250000  0.125000
781  Switzerland      Tunisia      3  0.666667  0.000000  0.333333

In [36]:
matches = pd.read_csv('./qatar2022/matchs-schudule.csv', sep=';')

In [40]:
matches.head(5)

   match        date country1      coutry2          phase
0      1  21/11/2022    Qatar      Ecuador  group matches
1      2  21/11/2022  Senegal  Netherlands  group matches
2      3  21/11/2022  England         Iran  group matches
3      4  21/11/2022      USA        Wales  group matches
4      5  22/11/2022   France    Australia  group matches

In [44]:
ch = matches.loc[(matches.country1.isin(swiss)) | (matches.coutry2.isin(swiss)), : ]

In [46]:
swiss_opponents = ['Cameroon', 'Brazil', 'Serbia']

In [48]:
ch2022 = history.loc[(history.country1.isin(swiss)) & (history.country2.isin(swiss_opponents)),: ]

ch2022

        country1 country2  games      wins    looses     draws
191  Switzerland   Brazil      9  0.222222  0.333333  0.444444
725  Switzerland   Serbia      5  0.200000  0.200000  0.600000

In [50]:
round(.222 * 9)

2

In [51]:
round(.333 * 9)

3

In [52]:
round(.444 * 9)

4

In [53]:
round(.2*5)

1

In [54]:
round(.6*5)

3