In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

https://www.sports-reference.com/cfb/years/2022-schedule.html

In [2]:
df = pd.read_csv('sched.csv')

In [3]:
new_df = df.copy()

In [4]:
new_df = new_df.iloc[:491, :]

In [5]:
new_df

,Rk,Wk,Date,Time,Day,Winner,Pts,Unnamed: 7,Loser,Pts.1,Notes
0,1,1,Aug 27 2022,7:00 PM,Sat,Florida Atlantic,43.0,NaN,Charlotte,13.0,NaN
1,2,1,Aug 27 2022,5:00 PM,Sat,Florida State,47.0,NaN,Duquesne,7.0,NaN
2,3,1,Aug 27 2022,4:00 PM,Sat,Illinois,38.0,NaN,Wyoming,6.0,NaN
3,4,1,Aug 27 2022,10:00 PM,Sat,Nevada,23.0,@,New Mexico State,12.0,NaN
4,5,1,Aug 27 2022,3:30 PM,Sat,Nevada-Las Vegas,52.0,NaN,Idaho State,21.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Sat,Washington,49.0,NaN,Arizona,39.0,NaN
487,488,8,Oct 15 2022,3:30 PM,Sat,Western Kentucky,35.0,@,Middle Tennessee State,17.0,NaN
488,489,9,Oct 19 2022,7:30 PM,Wed,Appalachian State,42.0,NaN,Georgia State,17.0,NaN
489,490,9,Oct 20 2022,7:30 PM,Thu,Troy,10.0,@,South Alabama,6.0,NaN
490,491,9,Oct 20 2022,7:30 PM,Thu,Virginia,16.0,@,Georgia Tech,9.0,NaN

In [6]:
new_df['Unnamed: 7'].value_counts()

@    147
N      9
Name: Unnamed: 7, dtype: int64

In [7]:
game_location = []
for index, row in new_df.iterrows():
    if (row['Unnamed: 7'] == '@'):
        game_location.append(row['Loser'])
    elif (row['Unnamed: 7'] == 'N'):
        game_location.append('Neutral')
    else:
        game_location.append(row['Winner'])

In [8]:
new_df['game_location'] = game_location

In [9]:
new_df = new_df.drop(columns=['Unnamed: 7'])

In [10]:
new_df = new_df.drop(columns=['Notes', 'Day'])

In [11]:
new_df

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,game_location
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,Florida Atlantic
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,Florida State
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,Illinois
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,New Mexico State
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,Nevada-Las Vegas
...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,Washington
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,Middle Tennessee State
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,Appalachian State
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,South Alabama
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,Georgia Tech

In [12]:
# 0 for HOME Win
# 1 for Home Loss
# 3 for play on neutral site
home_results = []
for index, row in new_df.iterrows():
    if (row['game_location'] == row['Winner']):
        home_results.append(0)
    elif (row['game_location'] == row['Loser']):
        home_results.append(1)
    else:
        home_results.append(row[3])

In [13]:
new_df['home_results'] = home_results

In [14]:
new_df

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,game_location,home_results
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,Florida Atlantic,0
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,Florida State,0
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,Illinois,0
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,New Mexico State,1
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,Nevada-Las Vegas,0
...,...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,Washington,0
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,Middle Tennessee State,1
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,Appalachian State,0
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,South Alabama,1
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,Georgia Tech,1

In [15]:
new_df = new_df.drop(columns=['game_location'])

In [16]:
new_df['Winner'].value_counts()

Troy                        6
North Carolina              6
Liberty                     6
Tulane                      6
Coastal Carolina            6
                           ..
(10) Southern California    1
South Florida               1
(17) Pittsburgh             1
Tennessee                   1
(20) Utah                   1
Name: Winner, Length: 217, dtype: int64

In [17]:
new_df.describe()

               Rk          Wk         Pts       Pts.1
count  491.000000  491.000000  491.000000  491.000000
mean   246.000000    4.635438   37.751527   17.963340
std    141.883755    2.059197   12.683404   10.692486
min      1.000000    1.000000    7.000000    0.000000
25%    123.500000    3.000000   30.000000   10.000000
50%    246.000000    4.000000   38.000000   17.000000
75%    368.500000    6.000000   45.000000   25.000000
max    491.000000    9.000000   77.000000   61.000000

In [18]:
df1 = new_df.dropna()

In [19]:
df.shape

(847, 11)

In [20]:
new_df.shape

(491, 9)

In [21]:
df1.shape

(488, 9)

In [22]:
df1

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,home_results
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,0
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,0
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,0
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,1
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,0
...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,0
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,1
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,0
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,1
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,1

In [23]:
df1['Date'].value_counts()

Sep 10 2022    78
Sep 17 2022    69
Sep 24 2022    60
Sep 3 2022     56
Oct 1 2022     55
Oct 8 2022     52
Oct 15 2022    48
Sep 1 2022     16
Aug 27 2022    11
Sep 2 2022      8
Sep 30 2022     5
Oct 7 2022      4
Sep 22 2022     3
Sep 23 2022     3
Sep 16 2022     2
Oct 14 2022     2
Oct 13 2022     2
Sep 4 2022      2
Oct 20 2022     2
Sep 29 2022     2
Sep 9 2022      2
Sep 18 2022     1
Oct 2 2022      1
Oct 12 2022     1
Sep 5 2022      1
Oct 19 2022     1
Oct 5 2022      1
Name: Date, dtype: int64

In [24]:
dates = df1['Date']

In [25]:
dates

0      Aug 27 2022
1      Aug 27 2022
2      Aug 27 2022
3      Aug 27 2022
4      Aug 27 2022
          ...
486    Oct 15 2022
487    Oct 15 2022
488    Oct 19 2022
489    Oct 20 2022
490    Oct 20 2022
Name: Date, Length: 488, dtype: object

In [26]:
date_month = []
for i in (dates):
    if(i[0:3] == 'Sep'):
        date_month.append(9)
    elif(i[0:3] == 'Aug'):
        date_month.append(8)
    elif(i[0:3] == 'Oct'):
        date_month.append(10)
    else:
        date_month.append(0)

In [27]:
df2 = df1.copy()

In [28]:
df2['date_month'] = date_month

In [29]:
date_day = []
for i in (dates):
    nums = int(i[4:6])
#     print(nums)
    date_day.append(nums)

In [30]:
df3 = df2.copy()

In [31]:
df3['date_day'] = date_day

In [32]:
df3

,Rk,Wk,Date,Time,Winner,Pts,Loser,Pts.1,home_results,date_month,date_day
0,1,1,Aug 27 2022,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,0,8,27
1,2,1,Aug 27 2022,5:00 PM,Florida State,47.0,Duquesne,7.0,0,8,27
2,3,1,Aug 27 2022,4:00 PM,Illinois,38.0,Wyoming,6.0,0,8,27
3,4,1,Aug 27 2022,10:00 PM,Nevada,23.0,New Mexico State,12.0,1,8,27
4,5,1,Aug 27 2022,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8,27
...,...,...,...,...,...,...,...,...,...,...,...
486,487,8,Oct 15 2022,5:30 PM,Washington,49.0,Arizona,39.0,0,10,15
487,488,8,Oct 15 2022,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10,15
488,489,9,Oct 19 2022,7:30 PM,Appalachian State,42.0,Georgia State,17.0,0,10,19
489,490,9,Oct 20 2022,7:30 PM,Troy,10.0,South Alabama,6.0,1,10,20
490,491,9,Oct 20 2022,7:30 PM,Virginia,16.0,Georgia Tech,9.0,1,10,20

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 488 entries, 0 to 490
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rk            488 non-null    int64
 1   Wk            488 non-null    int64
 2   Date          488 non-null    object
 3   Time          488 non-null    object
 4   Winner        488 non-null    object
 5   Pts           488 non-null    float64
 6   Loser         488 non-null    object
 7   Pts.1         488 non-null    float64
 8   home_results  488 non-null    object
 9   date_month    488 non-null    int64
 10  date_day      488 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 45.8+ KB

In [34]:
new_date = []
for index, row in df3.iterrows():
    new_date.append(f'{row["date_month"]}/{row["date_day"]}/2022')

In [35]:
new_date

['8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '8/27/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/1/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/2/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/3/2022',
 '9/4/2022',
 '9/4/2022',
 '9/5/2022',
 '9/9/2022',
 '9/9/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/10/2022',
 '9/16/2022',
 '9/16/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/17/2022',
 '9/18/2022',
 '9/22/2022',
 '9/22/2022',
 '9/22/2022',
 '9/23/2022',
 '9/23/2022',
 '9/23/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/24/2022',
 '9/29/2022',
 '9/29/2022',
 '9/30/2022',
 '9/30/2022',
 '9/30/2022',
 '9/30/2022',
 '9/30/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/1/2022',
 '10/2/2022',
 '10/5/2022',
 '10/7/2022',
 '10/7/2022',
 '10/7/2022',
 '10/7/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/8/2022',
 '10/12/2022',
 '10/13/2022',
 '10/13/2022',
 '10/14/2022',
 '10/14/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/15/2022',
 '10/19/2022',
 '10/20/2022',
 '10/20/2022']

In [36]:
df3 = df3.drop(columns=['Date', 'date_month', 'date_day'])

In [37]:
df3['Date'] = new_date

In [38]:
df3 = df3.drop(columns=['Rk'])

In [39]:
df3

,Wk,Time,Winner,Pts,Loser,Pts.1,home_results,Date
0,1,7:00 PM,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022
1,1,5:00 PM,Florida State,47.0,Duquesne,7.0,0,8/27/2022
2,1,4:00 PM,Illinois,38.0,Wyoming,6.0,0,8/27/2022
3,1,10:00 PM,Nevada,23.0,New Mexico State,12.0,1,8/27/2022
4,1,3:30 PM,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022
...,...,...,...,...,...,...,...,...
486,8,5:30 PM,Washington,49.0,Arizona,39.0,0,10/15/2022
487,8,3:30 PM,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022
488,9,7:30 PM,Appalachian State,42.0,Georgia State,17.0,0,10/19/2022
489,9,7:30 PM,Troy,10.0,South Alabama,6.0,1,10/20/2022
490,9,7:30 PM,Virginia,16.0,Georgia Tech,9.0,1,10/20/2022

In [40]:
times = df3['Time']

In [41]:
hours = []
for i in (times):
    if (i[1] == ':'):
        hours.append(int(i[0]))
    else:
        hours.append(int(i[0:2]))

## get hour of game in 24 hour hour clock numbers

In [42]:
hours24= []
for i in (hours):
    if (i == 1):
        hours24.append(13)
    elif (i == 2):
        hours24.append(14)
    elif (i == 3):
        hours24.append(15)
    elif (i == 4):
        hours24.append(16)
    elif (i == 5):
        hours24.append(17)
    elif (i == 6):
        hours24.append(18)
    elif (i == 7):
        hours24.append(19)
    elif (i == 8):
        hours24.append(20)
    elif (i == 9):
        hours24.append(21)
    else:
        hours24.append(i)
    
# hours24

In [43]:
times

0       7:00 PM
1       5:00 PM
2       4:00 PM
3      10:00 PM
4       3:30 PM
         ...
486     5:30 PM
487     3:30 PM
488     7:30 PM
489     7:30 PM
490     7:30 PM
Name: Time, Length: 488, dtype: object

In [44]:
mins = []
for i in (times):
    if (i[1] == ':'):
        mins.append(i[2:])
    else:
        mins.append(i[3:])

In [45]:
new_min = []
for i in (mins):
    new_min.append(i[0:2])

In [46]:
datez = {'hour':hours24,'min':new_min}

In [52]:
dfz = pd.DataFrame(datez)

In [54]:
dfz

     hour min
0      19  00
1      17  00
2      16  00
3      10  00
4      15  30
..    ...  ..
483    17  30
484    15  30
485    19  30
486    19  30
487    19  30

[488 rows x 2 columns]

In [56]:
dfz['Time'] = f'{dfz["hour"]}:{dfz["min"]}'

In [60]:
dfz["Time"] = dfz["hour"].astype(str) +":" + dfz["min"].astype(str)

In [61]:
dfz

     hour min   Time
0      19  00  19:00
1      17  00  17:00
2      16  00  16:00
3      10  00  10:00
4      15  30  15:30
..    ...  ..    ...
483    17  30  17:30
484    15  30  15:30
485    19  30  19:30
486    19  30  19:30
487    19  30  19:30

[488 rows x 3 columns]

In [64]:
df3 = df3.drop(columns=['Time'])

KeyError: "['Time'] not found in axis"

In [65]:
df3['Time'] = dfz['Time']

In [66]:
df3

,Wk,Winner,Pts,Loser,Pts.1,home_results,Date,Time
0,1,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022,19:00
1,1,Florida State,47.0,Duquesne,7.0,0,8/27/2022,17:00
2,1,Illinois,38.0,Wyoming,6.0,0,8/27/2022,16:00
3,1,Nevada,23.0,New Mexico State,12.0,1,8/27/2022,10:00
4,1,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022,15:30
...,...,...,...,...,...,...,...,...
486,8,Washington,49.0,Arizona,39.0,0,10/15/2022,19:30
487,8,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022,19:30
488,9,Appalachian State,42.0,Georgia State,17.0,0,10/19/2022,NaN
489,9,Troy,10.0,South Alabama,6.0,1,10/20/2022,NaN
490,9,Virginia,16.0,Georgia Tech,9.0,1,10/20/2022,NaN

In [67]:
df3.shape

(488, 8)

In [68]:
df3 = df3.iloc[:485, :]

In [69]:
df3

,Wk,Winner,Pts,Loser,Pts.1,home_results,Date,Time
0,1,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022,19:00
1,1,Florida State,47.0,Duquesne,7.0,0,8/27/2022,17:00
2,1,Illinois,38.0,Wyoming,6.0,0,8/27/2022,16:00
3,1,Nevada,23.0,New Mexico State,12.0,1,8/27/2022,10:00
4,1,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022,15:30
...,...,...,...,...,...,...,...,...
483,8,Tulane,45.0,South Florida,31.0,1,10/15/2022,17:30
484,8,(20) Utah,43.0,(7) Southern California,42.0,0,10/15/2022,15:30
485,8,Utah State,17.0,Colorado State,13.0,1,10/15/2022,19:30
486,8,Washington,49.0,Arizona,39.0,0,10/15/2022,19:30
487,8,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022,19:30

In [70]:
winners = df3['Winner']

In [71]:
winner_rank = []
for i in (winners):
    if (i[0] == '('):
        if (i[2] == ')'):
            winner_rank.append(i[1])
        else:
            winner_rank.append(i[1:3])
            
    else:
        winner_rank.append(99)

In [72]:
Loser = df3['Loser']

In [73]:
loser_rank = []
for i in (Loser):
    if (i[0] == '('):
        if (i[2] == ')'):
            loser_rank.append(i[1])
        else:
            loser_rank.append(i[1:3])
            
    else:
        loser_rank.append(99)

In [74]:
len(loser_rank)

485

In [75]:
df4 = df3.copy()

In [76]:
df4['loser_rank'] = loser_rank

In [77]:
df4['winner_rank'] = winner_rank

In [78]:
df4

,Wk,Winner,Pts,Loser,Pts.1,home_results,Date,Time,loser_rank,winner_rank
0,1,Florida Atlantic,43.0,Charlotte,13.0,0,8/27/2022,19:00,99,99
1,1,Florida State,47.0,Duquesne,7.0,0,8/27/2022,17:00,99,99
2,1,Illinois,38.0,Wyoming,6.0,0,8/27/2022,16:00,99,99
3,1,Nevada,23.0,New Mexico State,12.0,1,8/27/2022,10:00,99,99
4,1,Nevada-Las Vegas,52.0,Idaho State,21.0,0,8/27/2022,15:30,99,99
...,...,...,...,...,...,...,...,...,...,...
483,8,Tulane,45.0,South Florida,31.0,1,10/15/2022,17:30,99,99
484,8,(20) Utah,43.0,(7) Southern California,42.0,0,10/15/2022,15:30,7,20
485,8,Utah State,17.0,Colorado State,13.0,1,10/15/2022,19:30,99,99
486,8,Washington,49.0,Arizona,39.0,0,10/15/2022,19:30,99,99
487,8,Western Kentucky,35.0,Middle Tennessee State,17.0,1,10/15/2022,19:30,99,99

In [79]:
# remove ranking from  loser

In [80]:
loser = []
for i in (Loser):
    if (i[0] == '('):
        loser.append(i[4:])  
    else:
        loser.append(i)

In [81]:
winner = []
for i in (winners):
    if (i[0] == '('):
        winner.append(i[4:]) 
    else:
        winner.append(i)

In [82]:
df5 = df4.copy()

In [83]:
df5['winner'] = winner

In [84]:
df5['loser'] = loser

In [85]:
df5 = df5.drop(columns=['Winner', 'Loser'])

In [86]:
df5

,Wk,Pts,Pts.1,home_results,Date,Time,loser_rank,winner_rank,winner,loser
0,1,43.0,13.0,0,8/27/2022,19:00,99,99,Florida Atlantic,Charlotte
1,1,47.0,7.0,0,8/27/2022,17:00,99,99,Florida State,Duquesne
2,1,38.0,6.0,0,8/27/2022,16:00,99,99,Illinois,Wyoming
3,1,23.0,12.0,1,8/27/2022,10:00,99,99,Nevada,New Mexico State
4,1,52.0,21.0,0,8/27/2022,15:30,99,99,Nevada-Las Vegas,Idaho State
...,...,...,...,...,...,...,...,...,...,...
483,8,45.0,31.0,1,10/15/2022,17:30,99,99,Tulane,South Florida
484,8,43.0,42.0,0,10/15/2022,15:30,7,20,Utah,Southern California
485,8,17.0,13.0,1,10/15/2022,19:30,99,99,Utah State,Colorado State
486,8,49.0,39.0,0,10/15/2022,19:30,99,99,Washington,Arizona
487,8,35.0,17.0,1,10/15/2022,19:30,99,99,Western Kentucky,Middle Tennessee State

In [87]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485 entries, 0 to 487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            485 non-null    int64
 1   Pts           485 non-null    float64
 2   Pts.1         485 non-null    float64
 3   home_results  485 non-null    object
 4   Date          485 non-null    object
 5   Time          485 non-null    object
 6   loser_rank    485 non-null    object
 7   winner_rank   485 non-null    object
 8   winner        485 non-null    object
 9   loser         485 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 41.7+ KB

In [88]:
lorank = df5['loser_rank']

In [89]:
lorank = pd.to_numeric(lorank)

In [90]:
winser = df5['winner'].value_counts()

In [91]:
lorank

0      99
1      99
2      99
3      99
4      99
       ..
483    99
484     7
485    99
486    99
487    99
Name: loser_rank, Length: 485, dtype: int64

In [92]:
winrank = df5['winner_rank']

In [93]:
winrank = pd.to_numeric(winrank)

In [94]:
winrank

0      99
1      99
2      99
3      99
4      99
       ..
483    99
484    20
485    99
486    99
487    99
Name: winner_rank, Length: 485, dtype: int64

In [95]:
# df5 = df5.drop(columns=['loser_rank', 'winner_rank'])

In [96]:
df5['loser_rank'] = lorank

In [97]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485 entries, 0 to 487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            485 non-null    int64
 1   Pts           485 non-null    float64
 2   Pts.1         485 non-null    float64
 3   home_results  485 non-null    object
 4   Date          485 non-null    object
 5   Time          485 non-null    object
 6   loser_rank    485 non-null    int64
 7   winner_rank   485 non-null    object
 8   winner        485 non-null    object
 9   loser         485 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 41.7+ KB

In [99]:
df5['date_time'] = df5['Date'] + ' ' + df5['Time']

In [100]:
df5

,Wk,Pts,Pts.1,home_results,Date,Time,loser_rank,winner_rank,winner,loser,date_time
0,1,43.0,13.0,0,8/27/2022,19:00,99,99,Florida Atlantic,Charlotte,8/27/2022 19:00
1,1,47.0,7.0,0,8/27/2022,17:00,99,99,Florida State,Duquesne,8/27/2022 17:00
2,1,38.0,6.0,0,8/27/2022,16:00,99,99,Illinois,Wyoming,8/27/2022 16:00
3,1,23.0,12.0,1,8/27/2022,10:00,99,99,Nevada,New Mexico State,8/27/2022 10:00
4,1,52.0,21.0,0,8/27/2022,15:30,99,99,Nevada-Las Vegas,Idaho State,8/27/2022 15:30
...,...,...,...,...,...,...,...,...,...,...,...
483,8,45.0,31.0,1,10/15/2022,17:30,99,99,Tulane,South Florida,10/15/2022 17:30
484,8,43.0,42.0,0,10/15/2022,15:30,7,20,Utah,Southern California,10/15/2022 15:30
485,8,17.0,13.0,1,10/15/2022,19:30,99,99,Utah State,Colorado State,10/15/2022 19:30
486,8,49.0,39.0,0,10/15/2022,19:30,99,99,Washington,Arizona,10/15/2022 19:30
487,8,35.0,17.0,1,10/15/2022,19:30,99,99,Western Kentucky,Middle Tennessee State,10/15/2022 19:30

In [101]:
df5 = df5. drop(columns=['Date', 'Time'])

In [102]:
df5

,Wk,Pts,Pts.1,home_results,loser_rank,winner_rank,winner,loser,date_time
0,1,43.0,13.0,0,99,99,Florida Atlantic,Charlotte,8/27/2022 19:00
1,1,47.0,7.0,0,99,99,Florida State,Duquesne,8/27/2022 17:00
2,1,38.0,6.0,0,99,99,Illinois,Wyoming,8/27/2022 16:00
3,1,23.0,12.0,1,99,99,Nevada,New Mexico State,8/27/2022 10:00
4,1,52.0,21.0,0,99,99,Nevada-Las Vegas,Idaho State,8/27/2022 15:30
...,...,...,...,...,...,...,...,...,...
483,8,45.0,31.0,1,99,99,Tulane,South Florida,10/15/2022 17:30
484,8,43.0,42.0,0,7,20,Utah,Southern California,10/15/2022 15:30
485,8,17.0,13.0,1,99,99,Utah State,Colorado State,10/15/2022 19:30
486,8,49.0,39.0,0,99,99,Washington,Arizona,10/15/2022 19:30
487,8,35.0,17.0,1,99,99,Western Kentucky,Middle Tennessee State,10/15/2022 19:30

In [104]:
df5['date_time'] = pd.to_datetime(df5['date_time'])

In [106]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485 entries, 0 to 487
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            485 non-null    int64
 1   Pts           485 non-null    float64
 2   Pts.1         485 non-null    float64
 3   home_results  485 non-null    object
 4   loser_rank    485 non-null    int64
 5   winner_rank   485 non-null    object
 6   winner        485 non-null    object
 7   loser         485 non-null    object
 8   date_time     485 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 37.9+ KB

In [109]:
df5['home_results'].value_counts()

0           332
1           144
7:30 PM       2
12:00 PM      2
12:30 PM      1
3:30 PM       1
8:00 PM       1
7:00 PM       1
2:30 PM       1
Name: home_results, dtype: int64

In [111]:
results = []
res = df5['home_results']

for i in res:
    if (i != 0):
        if (i != 1):
            results.append(3)
    
        else: 
            results.append(i)
    else: 
        results.append(i)

In [112]:
results

[0,
 0,
 0,
 1,
 0,
 0,
 1,
 3,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 3,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 3,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 3,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 3,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 3,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 3,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 3,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1]

In [114]:
df5['home_results'] = results

In [115]:
df5['home_results'].value_counts()

0    332
1    144
3      9
Name: home_results, dtype: int64

In [116]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485 entries, 0 to 487
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            485 non-null    int64
 1   Pts           485 non-null    float64
 2   Pts.1         485 non-null    float64
 3   home_results  485 non-null    int64
 4   loser_rank    485 non-null    int64
 5   winner_rank   485 non-null    object
 6   winner        485 non-null    object
 7   loser         485 non-null    object
 8   date_time     485 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 37.9+ KB

In [117]:
df5['winner_rank'] = df5['winner_rank'].astype('int')

In [118]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 485 entries, 0 to 487
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Wk            485 non-null    int64
 1   Pts           485 non-null    float64
 2   Pts.1         485 non-null    float64
 3   home_results  485 non-null    int64
 4   loser_rank    485 non-null    int64
 5   winner_rank   485 non-null    int64
 6   winner        485 non-null    object
 7   loser         485 non-null    object
 8   date_time     485 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 37.9+ KB

In [120]:
one_hot_encoded_data = pd.get_dummies(df5, columns = ['winner', 'loser'])
print(one_hot_encoded_data)

     Wk   Pts  Pts.1  home_results  loser_rank  winner_rank  \
0     1  43.0   13.0             0          99           99
1     1  47.0    7.0             0          99           99
2     1  38.0    6.0             0          99           99
3     1  23.0   12.0             1          99           99
4     1  52.0   21.0             0          99           99
..   ..   ...    ...           ...         ...          ...
483   8  45.0   31.0             1          99           99
484   8  43.0   42.0             0           7           20
485   8  17.0   13.0             1          99           99
486   8  49.0   39.0             0          99           99
487   8  35.0   17.0             1          99           99

              date_time  winner_ Arkansas  winner_ Baylor  \
0   2022-08-27 19:00:00                 0               0
1   2022-08-27 17:00:00                 0               0
2   2022-08-27 16:00:00                 0               0
3   2022-08-27 10:00:00                 0               0
4   2022-08-27 15:30:00                 0               0
..                  ...               ...             ...
483 2022-10-15 17:30:00                 0               0
484 2022-10-15 15:30:00                 0               0
485 2022-10-15 19:30:00                 0               0
486 2022-10-15 19:30:00                 0               0
487 2022-10-15 19:30:00                 0               0

     winner_ Brigham Young  ...  loser_Washington State  loser_West Virginia  \
0                        0  ...                       0                    0
1                        0  ...                       0                    0
2                        0  ...                       0                    0
3                        0  ...                       0                    0
4                        0  ...                       0                    0
..                     ...  ...                     ...                  ...
483                      0  ...                       0                    0
484                      0  ...                       0                    0
485                      0  ...                       0                    0
486                      0  ...                       0                    0
487                      0  ...                       0                    0

     loser_Western Carolina  loser_Western Illinois  loser_Western Kentucky  \
0                         0                       0                       0
1                         0                       0                       0
2                         0                       0                       0
3                         0                       0                       0
4                         0                       0                       0
..                      ...                     ...                     ...
483                       0                       0                       0
484                       0                       0                       0
485                       0                       0                       0
486                       0                       0                       0
487                       0                       0                       0

     loser_Western Michigan  loser_Wisconsin  loser_Wofford  loser_Wyoming  \
0                         0                0              0              0
1                         0                0              0              0
2                         0                0              0              1
3                         0                0              0              0
4                         0                0              0              0
..                      ...              ...            ...            ...
483                       0                0              0              0
484                       0                0              0              0
485                       0                0              0              0
486                       0                0              0              0
487                       0                0              0              0

     loser_Youngstown State
0                         0
1                         0
2                         0
3                         0
4                         0
..                      ...
483                       0
484                       0
485                       0
486                       0
487                       0

[485 rows x 394 columns]

In [121]:
from sklearn.preprocessing import OneHotEncoder

In [125]:
# # Converting type of columns to category
df5['winner']=df5['winner'].astype('category')
df5['loser']=df5['loser'].astype('category')

  
#Assigning numerical values and storing it in another columns
df5['win_new']=df5['winner'].cat.codes
df5['lose_new']=df5['loser'].cat.codes 
    
# Create an instance of One-hot-encoder
enc=OneHotEncoder()
  
enc_data=pd.DataFrame(enc.fit_transform(df5[['win_new','lose_new']]).toarray())
  
#Merge with main
New_df=df5.join(enc_data)
  
print(New_df)

     Wk   Pts  Pts.1  home_results  loser_rank  winner_rank            winner  \
0     1  43.0   13.0             0          99           99  Florida Atlantic
1     1  47.0    7.0             0          99           99     Florida State
2     1  38.0    6.0             0          99           99          Illinois
3     1  23.0   12.0             1          99           99            Nevada
4     1  52.0   21.0             0          99           99  Nevada-Las Vegas
..   ..   ...    ...           ...         ...          ...               ...
483   8  45.0   31.0             1          99           99            Tulane
484   8  43.0   42.0             0           7           20              Utah
485   8  17.0   13.0             1          99           99        Utah State
486   8  49.0   39.0             0          99           99        Washington
487   8  35.0   17.0             1          99           99  Western Kentucky

                      loser           date_time  win_new  ...  377  378  379  \
0                 Charlotte 2022-08-27 19:00:00       61  ...  0.0  0.0  0.0
1                  Duquesne 2022-08-27 17:00:00       63  ...  0.0  0.0  0.0
2                   Wyoming 2022-08-27 16:00:00       72  ...  0.0  0.0  0.0
3          New Mexico State 2022-08-27 10:00:00      103  ...  0.0  0.0  0.0
4               Idaho State 2022-08-27 15:30:00      104  ...  0.0  0.0  0.0
..                      ...                 ...      ...  ...  ...  ...  ...
483           South Florida 2022-10-15 17:30:00      147  ...  0.0  0.0  0.0
484     Southern California 2022-10-15 15:30:00       25  ...  0.0  0.0  0.0
485          Colorado State 2022-10-15 19:30:00      150  ...  NaN  NaN  NaN
486                 Arizona 2022-10-15 19:30:00      154  ...  NaN  NaN  NaN
487  Middle Tennessee State 2022-10-15 19:30:00      158  ...  NaN  NaN  NaN

     380  381  382  383  384  385  386
0    0.0  0.0  0.0  0.0  0.0  0.0  0.0
1    0.0  0.0  0.0  0.0  0.0  0.0  0.0
2    0.0  0.0  0.0  0.0  0.0  1.0  0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0
4    0.0  0.0  0.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...  ...
483  0.0  0.0  0.0  0.0  0.0  0.0  0.0
484  0.0  0.0  0.0  0.0  0.0  0.0  0.0
485  NaN  NaN  NaN  NaN  NaN  NaN  NaN
486  NaN  NaN  NaN  NaN  NaN  NaN  NaN
487  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[485 rows x 398 columns]

In [127]:
new_df = New_df.drop(columns=['winner', 'loser'])

In [128]:
new_df

,Wk,Pts,Pts.1,home_results,loser_rank,winner_rank,date_time,win_new,lose_new,0,...,377,378,379,380,381,382,383,384,385,386
0,1,43.0,13.0,0,99,99,2022-08-27 19:00:00,61,62,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,47.0,7.0,0,99,99,2022-08-27 17:00:00,63,71,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,38.0,6.0,0,99,99,2022-08-27 16:00:00,72,222,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,23.0,12.0,1,99,99,2022-08-27 10:00:00,103,141,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,52.0,21.0,0,99,99,2022-08-27 15:30:00,104,96,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,8,45.0,31.0,1,99,99,2022-10-15 17:30:00,147,177,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
484,8,43.0,42.0,0,7,20,2022-10-15 15:30:00,25,181,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
485,8,17.0,13.0,1,99,99,2022-10-15 19:30:00,150,68,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
486,8,49.0,39.0,0,99,99,2022-10-15 19:30:00,154,36,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
487,8,35.0,17.0,1,99,99,2022-10-15 19:30:00,158,127,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
new_df = new_df.dropna()

In [130]:
new_df

,Wk,Pts,Pts.1,home_results,loser_rank,winner_rank,date_time,win_new,lose_new,0,...,377,378,379,380,381,382,383,384,385,386
0,1,43.0,13.0,0,99,99,2022-08-27 19:00:00,61,62,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,47.0,7.0,0,99,99,2022-08-27 17:00:00,63,71,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,38.0,6.0,0,99,99,2022-08-27 16:00:00,72,222,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,23.0,12.0,1,99,99,2022-08-27 10:00:00,103,141,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,52.0,21.0,0,99,99,2022-08-27 15:30:00,104,96,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
480,8,43.0,40.0,0,8,13,2022-10-15 16:00:00,23,158,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
481,8,52.0,31.0,0,99,99,2022-10-15 20:00:00,145,106,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
482,8,17.0,14.0,0,99,99,2022-10-15 19:00:00,146,197,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
483,8,45.0,31.0,1,99,99,2022-10-15 17:30:00,147,177,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
484,8,43.0,42.0,0,7,20,2022-10-15 15:30:00,25,181,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0