In [24]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [25]:
df = pd.read_csv('encoded_df.csv')

In [26]:
df.head()

,Wk,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code,hours,null,half,quart,three_quart
0,1,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99,5,19,1,0,0,0
1,1,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,49,0,99,99,5,17,1,0,0,0
2,1,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,221,0,99,99,5,16,1,0,0,0
3,1,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,121,1,99,99,5,22,1,0,0,0
4,1,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,76,0,99,99,5,15,0,1,0,0

In [27]:
df = df.drop(columns=['Winner', 'Loser', 'hours', 'null', 'half', 'quart', 'three_quart'])

In [28]:
df[df['winners'] == 'Louisiana State']

,Wk,Pts,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
124,3,65,17,Louisiana State,Southern,99,99,53,170,0,99,99,5
206,4,31,16,Louisiana State,Mississippi State,99,99,53,114,0,99,99,5
273,5,38,0,Louisiana State,New Mexico,99,99,53,124,0,99,99,5
347,6,21,17,Louisiana State,Auburn,99,99,10,96,1,99,99,5
458,8,45,35,Louisiana State,Florida,99,99,31,96,1,99,99,5
511,9,45,20,Louisiana State,Mississippi,99,7,53,113,0,99,7,5
614,11,32,31,Louisiana State,Alabama,15,6,53,3,0,15,6,5
681,12,13,10,Louisiana State,Arkansas,99,7,7,96,1,7,99,5

In [29]:
df[df['losers'] == 'Alabama-Birmingham']

,Wk,Pts,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
122,3,21,14,Liberty,Alabama-Birmingham,99,99,51,6,0,99,99,5
362,6,28,24,Rice,Alabama-Birmingham,99,99,93,6,0,99,99,5
491,9,20,17,Western Kentucky,Alabama-Birmingham,99,99,128,6,0,99,99,4
555,10,24,17,Florida Atlantic,Alabama-Birmingham,99,99,32,6,0,99,99,5
640,11,44,38,Texas-San Antonio,Alabama-Birmingham,99,99,3,194,1,99,99,5

In [30]:
X = df.drop(columns=['winners', 'losers', 'Pts.1'])

In [31]:
y = df['Pts.1']

In [32]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=123)

In [33]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

In [34]:
regr = RandomForestRegressor(max_depth=50000, random_state=0)
regr.fit(X_train, y_train)

RandomForestRegressor(max_depth=50000, random_state=0)

In [35]:
test_pred = regr.predict(X_test)

print('RMSE: '+str(np.sqrt(mean_squared_error(y_test, test_pred))))
print('R Squared: '+str(r2_score(y_test, test_pred)))
print('MSE TEST: '+str(mean_squared_error(y_test, test_pred)))
print('MAE TEST: '+str(mean_absolute_error(y_test, test_pred)))
print('MAPE: '+str(mean_absolute_percentage_error(y_test, test_pred)))

RMSE: 10.476451749458938
R Squared: -0.06409468924887585
MSE TEST: 109.75604125874126
MAE TEST: 8.266923076923074
MAPE: 3347150827950604.0

In [36]:
X

,Wk,Pts,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,1,43,99,99,32,37,0,99,99,5
1,1,47,99,99,34,49,0,99,99,5
2,1,38,99,99,42,221,0,99,99,5
3,1,23,99,99,76,121,1,99,99,5
4,1,52,99,99,74,76,0,99,99,5
...,...,...,...,...,...,...,...,...,...,...
709,12,37,6,24,88,210,1,24,6,5
710,12,28,99,99,126,11,0,99,99,5
711,12,23,99,99,127,143,0,99,99,5
712,12,45,99,99,128,153,0,99,99,5
713,12,14,99,99,26,221,1,99,99,5

In [37]:
# lsu homecode = 53
# uab awaycode = 6

In [38]:
# og = [[13, 39, 12, 10, 146, 201, 0, 12, 110, 5, 10]]
# uo = pd.DataFrame(og, columns=['Wk', 'Pts', 'home_rank', 'away_rank',
#                                 'home_team_code', 'away_team_code', 'home_results', 
#                                'win_rank', 'lose_rank', 'day_code', 'hours'])
# uo

la = [[13, 37, 6, 99, 53, 6, 0, 6, 99, 5]]
lsu = pd.DataFrame(la, columns=['Wk', 'Pts', 'home_rank', 'away_rank',
                                'home_team_code', 'away_team_code', 'home_results', 
                               'win_rank', 'lose_rank', 'day_code'])
lsu

# oregon home code = 146 - 12

# utah away code = 201 - 10

# sc = [[13, 16, 7, 118, 171, 5]]
# usc = pd.DataFrame(sc, columns=['Wk', 'home_rank', 'away_rank',
#                                 'home_team_code', 'away_team_code', 'day_code'])
# usc

,Wk,Pts,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,13,37,6,99,53,6,0,6,99,5

In [39]:
test_pred = regr.predict(lsu)
test_pred

array([21.8])

In [40]:
37.13-21.8

15.330000000000002

# lsu 37.13 - uab 21.8
##### difference 15.3

# wire shark prediction 
### lsu 39.4 - uab 29.0

### lsu -14.5
### over/under 52.5

In [16]:
# with minutes and hours
# oregon 37.72
# utah 20.38

In [17]:
# with hours and not minutes
# oregon 38.72 
# urtah 21.12

In [18]:
# with ouliers and hours but without minutes
# oregon 38.83
# Utah 24.15

# with outliers and without hours
# Oregon 40.49
# Utah 21.12