In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

from sklearn.ensemble import AdaBoostRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [2]:
df = pd.read_csv('wk12.csv')

In [3]:
df

,Wk,Time,Winner,Pts,Loser,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,Florida State,Duquesne,99,99,34,49,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,Illinois,Wyoming,99,99,42,221,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,Nevada,New Mexico State,99,99,76,121,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,Nevada-Las Vegas,Idaho State,99,99,74,76,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,7:00 PM,(24) Washington,37,(6) Oregon,34,Washington,Oregon,6,99,88,210,1,24,6,2022-11-12,5
710,12,3:30 PM,Washington State,28,Arizona State,18,Washington State,Arizona State,99,99,126,11,0,99,99,2022-11-12,5
711,12,12:00 PM,West Virginia,23,Oklahoma,20,West Virginia,Oklahoma,99,99,127,143,0,99,99,2022-11-12,5
712,12,2:00 PM,Western Kentucky,45,Rice,10,Western Kentucky,Rice,99,99,128,153,0,99,99,2022-11-12,5
713,12,7:00 PM,Wyoming,14,Colorado State,13,Wyoming,Colorado State,99,99,26,221,1,99,99,2022-11-12,5

In [4]:
df = df.drop(columns=['Time', 'Winner', 'Loser', 'dates'])

In [5]:
df

,Wk,Pts,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,1,43,13,Florida Atlantic,Charlotte,99,99,32,37,0,99,99,5
1,1,47,7,Florida State,Duquesne,99,99,34,49,0,99,99,5
2,1,38,6,Illinois,Wyoming,99,99,42,221,0,99,99,5
3,1,23,12,Nevada,New Mexico State,99,99,76,121,1,99,99,5
4,1,52,21,Nevada-Las Vegas,Idaho State,99,99,74,76,0,99,99,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,12,37,34,Washington,Oregon,6,99,88,210,1,24,6,5
710,12,28,18,Washington State,Arizona State,99,99,126,11,0,99,99,5
711,12,23,20,West Virginia,Oklahoma,99,99,127,143,0,99,99,5
712,12,45,10,Western Kentucky,Rice,99,99,128,153,0,99,99,5
713,12,14,13,Wyoming,Colorado State,99,99,26,221,1,99,99,5

In [6]:
df[df['winners'] == 'Oregon']

,Wk,Pts,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
144,3,70,14,Oregon,Eastern Washington,99,99,88,54,0,99,99,5
222,4,41,20,Oregon,Brigham Young,99,99,88,24,0,25,12,5
291,5,44,41,Oregon,Washington State,99,99,126,146,1,15,99,5
359,6,45,27,Oregon,Stanford,99,99,88,177,0,13,99,5
414,7,49,22,Oregon,Arizona,99,99,5,146,1,12,99,5
520,9,45,30,Oregon,UCLA,99,9,88,200,0,10,9,5
579,10,42,24,Oregon,California,99,8,18,146,1,8,99,5
628,11,49,10,Oregon,Colorado,99,8,25,146,1,8,99,5

In [7]:
df[df['winners'] == 'Utah']

,Wk,Pts,Pts.1,winners,losers,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
168,3,73,7,Utah,Southern Utah,99,99,119,175,0,13,99,5
238,4,35,7,Utah,San Diego State,99,99,119,160,0,14,99,5
311,5,34,13,Utah,Arizona State,99,99,6,201,1,13,99,5
372,6,42,16,Utah,Oregon State,99,99,119,147,0,12,99,5
483,8,43,42,Utah,Southern California,99,7,119,171,0,20,7,5
543,10,21,17,Utah,Washington State,99,99,126,201,1,14,99,3
644,11,45,20,Utah,Arizona,99,99,119,10,0,12,99,5
706,12,42,7,Utah,Stanford,99,99,119,177,0,13,99,5

# home/away rank != win/lose rank