In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('wk11_moreinfo.csv')

In [5]:
df

,Wk,Time,Winner,Pts,Loser,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,dates,day_code
0,1,7:00 PM,Florida Atlantic,43,Charlotte,13,99,99,136,117,0,99,99,2022-08-27,5
1,1,5:00 PM,Florida State,47,Duquesne,7,99,99,138,128,0,99,99,2022-08-27,5
2,1,4:00 PM,Illinois,38,Wyoming,6,99,99,145,289,0,99,99,2022-08-27,5
3,1,10:00 PM,Nevada,23,New Mexico State,12,99,99,176,197,1,99,99,2022-08-27,5
4,1,3:30 PM,Nevada-Las Vegas,52,Idaho State,21,99,99,174,154,0,99,99,2022-08-27,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,11,7:30 PM,(12) Utah,45,Arizona,20,99,99,12,90,0,99,99,2022-11-05,5
645,11,3:30 PM,Utah State,27,New Mexico,10,99,99,215,200,0,99,99,2022-11-05,5
646,11,3:30 PM,Washington State,52,Stanford,14,99,99,199,279,1,99,99,2022-11-05,5
647,11,12:00 PM,Western Kentucky,59,Charlotte,7,99,99,126,284,1,99,99,2022-11-05,5
648,11,12:00 PM,Wisconsin,23,Maryland,10,99,99,224,180,0,99,99,2022-11-05,5

In [6]:
df = df.drop(columns=['Time', 'Winner', 'Loser', 'dates'])

In [7]:
df

,Wk,Pts,Pts.1,home_rank,away_rank,home_team_code,away_team_code,home_results,win_rank,lose_rank,day_code
0,1,43,13,99,99,136,117,0,99,99,5
1,1,47,7,99,99,138,128,0,99,99,5
2,1,38,6,99,99,145,289,0,99,99,5
3,1,23,12,99,99,176,197,1,99,99,5
4,1,52,21,99,99,174,154,0,99,99,5
...,...,...,...,...,...,...,...,...,...,...,...
644,11,45,20,99,99,12,90,0,99,99,5
645,11,27,10,99,99,215,200,0,99,99,5
646,11,52,14,99,99,199,279,1,99,99,5
647,11,59,7,99,99,126,284,1,99,99,5
648,11,23,10,99,99,224,180,0,99,99,5